import React from "react";
import { useNavigate } from "react-router-dom";
import { useSelector } from "react-redux";
import { backButton } from "@telegram-apps/sdk";
export default function Oferta() {
  if (backButton.mount.isAvailable()) {
    backButton.mount();
    backButton.isMounted();
    backButton.show();
    backButton.onClick(() => {
      navigate("/profile");
    });
  }
  const navigate = useNavigate();
  const isTgMiniApp = useSelector(state => state.ui.isTgMiniApp);
  return <div className="bg-[var(--first-background-color)] text-white px-[20px] py-[20px] overflow-hidden" style={{
    paddingTop: "max(calc(var(--tg-content-safe-area-inset-top, 0px) + var(--tg-safe-area-inset-top, 0px)), 20px)"
  }}>
            <header className="relative flex items-center mb-5">
                {isTgMiniApp === false && <button className="flex items-center justify-center gap-[5px] text-[0.8rem]" onClick={() => navigate(-1)}>
                        <img src="/img/icons/arrow-left.svg" alt="Назад" />
                        Назад
                    </button>}
                <h1 className="whitespace-nowrap text-[1rem] font-semibold ml-auto mr-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></h1>
            </header>

            <div className="flex flex-col gap-[5px]">
                {}
                <p>
                    <strong>Договор на оказание услуг (оферта)</strong>
                </p>
                <p>
                    <strong>Индивидуальный предприниматель</strong> Панкратов Филипп Валерьевич{" "}
                    <br />
                    <strong>ОГРНИП:</strong> 325774600228082, <strong>ИНН:</strong>{" "}
                    771596010410, именуемый в&nbsp;дальнейшем <strong>«Исполнитель»,</strong>,
                    предоставляет любому юридическому лицу, физическому лицу, осуществляющему
                    предпринимательскую деятельность без образования юридического лица, или
                    физическому лицу&nbsp;— работодателю, именуемому в&nbsp;дальнейшем{" "}
                    <strong>«Заказчик»</strong>, услуги, перечень и&nbsp;размеры оплаты которых
                    объявлены на&nbsp;сайте: https://t.me____, а&nbsp;порядок оказания
                    и&nbsp;оплаты которых указан в&nbsp;настоящей оферте договора (далее
                    по&nbsp;тексту&nbsp;— «Договор»).
                </p>
                <p>
                    В&nbsp;соответствии со&nbsp;статьей 438 Гражданского Кодекса Российской
                    Федерации (ГК&nbsp;РФ), безусловным принятием (акцептом) условий настоящей
                    оферты договора считается осуществление Заказчиком платежа в&nbsp;счет
                    оплаты Услуг и&nbsp;получение Исполнителем соответствующего финансового
                    документа, подтверждающего факт оплаты.
                </p>
                <p> </p>
                <p>
                    <strong>ГЛОССАРИЙ</strong>
                </p>
                <h1>1. Термины и определения</h1>

                <p>
                    <strong>1.1. Активация:</strong> Действие, означающее начало оказания Услуги.
                </p>
                <p>
                    <strong>1.2. Договор:</strong> Данный документ, размещенный в Личном кабинете Заказчика и по адресу: <a href="https:/t.me_____">https:/t.me_____</a>, неотъемлемой частью Договора являются: Правила модерации, Порядок пользования сайтом.
                </p>
                <p>
                    <strong>1.3. Заказ:</strong> Согласованные сторонами наименование, содержание и стоимость оказания или предоставления конкретной Услуги.
                </p>
                <p>
                    <strong>1.4. Лицевой счет:</strong> Раздел Личного кабинета, в котором отражаются движение средств, платежи Заказчика в пользу Исполнителя.
                </p>
                <p>
                    <strong>1.5. Личный кабинет:</strong> Персональный раздел Сайта, доступный Заказчику при использовании Учетной записи (аккаунта).
                </p>
                <p>
                    <strong>1.6. Сайт:</strong> Площадка, предназначенная для поиска работников, физических лиц, исполнителей работ или услуг, размещения информации о компаниях как работодателях и о вакансиях в интернете и для общения с соискателями о вакантных местах работы, расположенная в сети интернет по адресу: <a href="https:/t.me/________">https:/t.me/________</a>, доступ к которому предоставляется посредством использования приложения Telegram через сервис Telegram Web App.
                </p>
                <p>
                    <strong>1.7. Тариф:</strong> Условия, определяющие стоимость оказания Услуг, размещенные в Личном кабинете Заказчика по адресу: <a href="https:/t.me_____">https:/t.me_____</a>.
                </p>
                <p>
                    <strong>1.8. Услуга:</strong> Информационная, консультационная, рекламная или иная услуга.
                </p>
                <p>
                    <strong>2. Предмет Договора</strong>
                </p>
                <p>
                    2.1 Исполнитель оказывает Заказчику Услуги согласно Заказам, а&nbsp;Заказчик
                    оплачивает стоимость Услуг согласно Тарифам.
                </p>
                <p>
                    2.2 Договор является рамочным и&nbsp;регулирует общие условия оказания
                    Услуг. Неотъемлемыми частями Договора являются, Порядок пользования сайтом,
                    Тарифы, Правила модерации указанные в Договоре и на Сайте.
                </p>
                <p>
                    2.3 Заказчик дает заверение о&nbsp;том, что он&nbsp;ознакомился
                    и&nbsp;принимает Порядок пользования сайтом, Правила модерации
                    и&nbsp;Тарифы.
                </p>
                <p>
                    2.4 Исполнитель оказывает Услуги, предоставляемые посредством Сайта
                    с&nbsp;использованием приложения Telegram, посредством сервиса Telegram Web
                    App.
                </p>
                <p>
                    <strong>3. Права и&nbsp;обязанности сторон</strong>
                </p>
                <p>
                    <strong>Согласование Заказа</strong>
                </p>
                <p>3.1 Стороны вправе согласовать Заказ одним из&nbsp;следующих способов:</p>
                <p>3.1.1&nbsp;в письменном виде путем оформления двустороннего документа;</p>
                <p>
                    3.1.2&nbsp;в электронном виде путем Активации Услуг Заказчиком через Личный
                    кабинет на Сайте.
                </p>
                <p>
                    3.2 Активация Услуг производится Заказчиком, если иное не&nbsp;согласовано
                    Сторонами.
                </p>
                <p>
                    3.3 При оформлении Заказа в&nbsp;электронном виде Активация Услуг Заказчиком
                    через Личный кабинет означает безусловное принятие (акцепт) Условий оказания
                    конкретной Услуги, действующих на&nbsp;момент Активации. Заказчик может
                    совершить Активацию только если сумма, отражаемая на&nbsp;его Лицевом счете
                    больше или равна стоимости Услуги.
                </p>
                <p>
                    <strong>Личный кабинет</strong>
                </p>
                <p>
                    3.4 Чтобы получить доступ в&nbsp;Личный кабинет, Заказчик обязан пройти
                    регистрацию на&nbsp;Сайте в&nbsp;порядке, описанном в&nbsp;Условиях
                    использования Сайтов.
                </p>
                <p>
                    3.5 Все действия, совершенные в&nbsp;Личном кабинете с&nbsp;использованием
                    Учетной информации Заказчика, считаются совершенными&nbsp;им.
                </p>
                <p>
                    3.6 Факт Активации и&nbsp;любых других действий Заказчика в&nbsp;Личном
                    кабинете устанавливаются на&nbsp;основе технических средств контроля
                    и&nbsp;статистических данных Сайта.
                </p>
                <p>
                    3.7&nbsp;В случае несанкционированного доступа третьих лиц в&nbsp;Личный
                    кабинет Заказчик обязан незамедлительно сообщить об&nbsp;этом Исполнителю.
                    В&nbsp;противном случае он&nbsp;самостоятельно несет риск негативных
                    последствий.
                </p>
                <p>
                    3.8 Если по&nbsp;техническим причинам Сайт был недоступен более 4&nbsp;часов
                    в&nbsp;рабочее время, Исполнитель увеличивает срок оказания Услуг
                    на&nbsp;сутки.
                </p>
                <p>
                    <strong>4. Порядок оплаты</strong>
                </p>
                <p>
                    4.1 Заказчик оплачивает Услуги на&nbsp;основании счета Исполнителя
                    в&nbsp;виде 100%-ной предоплаты. Заказчик вправе перечислять любую сумму
                    в&nbsp;виде аванса.
                </p>
                <p>
                    4.2 Заказчик может самостоятельно сформировать счет в&nbsp;Личном кабинете.
                </p>
                <p>
                    4.3 Информация о&nbsp;зачисленных денежных средствах отображается
                    на&nbsp;Лицевом счете не&nbsp;позднее 1&nbsp;рабочего дня с&nbsp;момента
                    зачисления их&nbsp;на&nbsp;расчетный счет Исполнителя.
                </p>
                <p>
                    4.4 Если сумма на&nbsp;Лицевом счете Заказчика меньше стоимости Заказа,
                    Заказчик может оплатить счет Исполнителя на&nbsp;недостающую сумму или
                    выбрать на&nbsp;Сайте другие Услуги, стоимость которых находится
                    в&nbsp;пределах суммы, отображаемой на&nbsp;Лицевом счете.
                </p>
                <p>
                    4.5 Если Заказчик не&nbsp;совершал Заказы в&nbsp;течение 12&nbsp;месяцев
                    подряд, Исполнитель вправе вернуть ему остаток денежных средств, зачисленных
                    в&nbsp;качестве аванса.
                </p>
                <p>
                    4.6 Выбор и&nbsp;использование способа оплаты Услуг производится Заказчиком
                    по&nbsp;собственному усмотрению и&nbsp;без какой-либо ответственности
                    Исполнителя. Безопасность, конфиденциальность, а&nbsp;также иные условия
                    использования выбранных Заказчиком способов оплаты выходят за&nbsp;рамки
                    Договора и&nbsp;регулируются соглашениями (договорами) между Заказчиком
                    и&nbsp;соответствующими организациями.
                </p>
                <p>
                    <strong>Оформление платежного поручения</strong>
                </p>
                <p>4.7 Заказчик обязан обеспечить указание в&nbsp;назначении платежа:</p>
                <p>
                    4.7.1 номера счета Исполнителя, на&nbsp;основании которого производится
                    оплата;
                </p>
                <p>
                    4.7.2 наименования Заказчика и&nbsp;реквизитов Договора, если платеж
                    за&nbsp;него совершает третье лицо.
                </p>
                <p>
                    4.8 Если Заказчик в&nbsp;назначении платежа указал полные и&nbsp;достоверные
                    сведения, обязательства по&nbsp;оплате считаются исполненными в&nbsp;момент
                    поступления денежных средств на&nbsp;расчетный счет Исполнителя.
                </p>
                <p>
                    4.9 Если Заказчик в&nbsp;назначении платежа не&nbsp;указал необходимые
                    сведения, обязательства по&nbsp;оплате считаются неисполненными
                    до&nbsp;момента предоставления Заказчиком недостающих сведений.
                </p>
                <p>
                    4.10 Если Заказчик в&nbsp;назначении платежа указал ошибочные сведения,
                    Исполнитель вправе учесть платеж в&nbsp;соответствии с&nbsp;данными
                    собственного учета.
                </p>
                <p>
                    <strong>5. Налоги</strong>
                </p>
                <p>
                    5.1 Услуги Исполнителя не облагаются НДС в&nbsp;соответствии
                    с&nbsp;законодательством РФ.В случае изменения налогового законодательства
                    виды и&nbsp;ставки косвенных налогов, в&nbsp;том числе НДС, будут
                    применяться в&nbsp;соответствии с&nbsp;изменениями. Исполнитель оформляет
                    документы в&nbsp;соответствии с&nbsp;изменениями, а&nbsp;Заказчик обязан
                    принимать такие документы.
                </p>
                <p>
                    5.2 Стороны дают заверение о&nbsp;том, что они являются добросовестными
                    налогоплательщиками:
                </p>
                <p>
                    5.2.1 исполняют обязанности, установленные действующим законодательством
                    в&nbsp;части предоставления бухгалтерской и&nbsp;налоговой отчетности,
                </p>
                <p>5.2.2 исполняют обязанности по&nbsp;уплате налогов надлежащим образом;</p>
                <p>
                    5.2.3 обладают необходимыми средствами, обеспечивающими исполнение Договора.
                </p>
                <p>
                    <strong>6. Порядок приема-передачи</strong>
                </p>
                <p>
                    6.1. Стороны письменно фиксируют факт оказания Услуг, их&nbsp;стоимость
                    и&nbsp;сумму налога путем составления документа в&nbsp;соответствии
                    с&nbsp;законодательством&nbsp;РФ (
                    <em>далее&nbsp;— документ, подтверждающий оказание Услуг</em>).
                </p>
                <p>
                    6.2. Заказчик обязан подписать документ, подтверждающий оказание Услуг,
                    в&nbsp;течение 3&nbsp;рабочих дней с&nbsp;момента его предоставления или
                    направить к&nbsp;нему письменные возражения по&nbsp;факту оказания Услуг.
                    Под рабочим временем в&nbsp;Договоре понимается время с&nbsp;понедельника
                    по&nbsp;пятницу с&nbsp;9&nbsp;до&nbsp;19&nbsp;часов по&nbsp;местному времени
                    Заказчика.
                </p>
                <p>
                    6.3. Если Заказчик не&nbsp;подписал документ, подтверждающий оказание Услуг,
                    или не&nbsp;направил к&nbsp;нему письменные возражения по&nbsp;факту
                    оказания Услуг в&nbsp;течение 3&nbsp;рабочих дней с&nbsp;момента его
                    получения, Услуги считаются оказанными Исполнителем надлежащим образом
                    и&nbsp;принятыми без замечаний.
                </p>
                <p>
                    6.4. При наличии технической возможности стороны стремятся применять
                    универсальный передаточный документ (<em>далее&nbsp;— УПД</em>). УПД
                    сочетает в&nbsp;себе форму первичного учетного документа
                    и&nbsp;счета-фактуры. При оформлении УПД первичный учетный документ
                    и&nbsp;счет-фактура не&nbsp;оформляются.
                </p>
                <p>
                    <strong>7. Конфиденциальная информация</strong>
                </p>
                <p>
                    7.1. Стороны обязуются обеспечить конфиденциальность информации, ставшей
                    известной им&nbsp;в&nbsp;рамках исполнения Договора, в&nbsp;том числе:
                </p>
                <p>7.1.1. Учетной информации;</p>
                <p>
                    7.1.2. Персональных данных соискателей, доступ к&nbsp;которым получен
                    Заказчиком в&nbsp;рамках исполнения Договора.
                </p>
                <p>
                    7.2. Факт заключения Сторонами настоящего Договора не&nbsp;является
                    конфиденциальной информацией.
                </p>
                <p>
                    7.3. Стороны не&nbsp;вправе передавать конфиденциальную информацию третьим
                    лицам за&nbsp;исключением случаев, когда такая информация должна быть
                    предоставлена в&nbsp;соответствии с&nbsp;требованиями законодательства.
                </p>
                <p>
                    7.4.&nbsp;В случае разглашения конфиденциальной информации сторона обязана
                    незамедлительно уведомить об&nbsp;этом другую сторону.
                </p>
                <p>
                    <strong>8. Персональные данные</strong>
                </p>
                <p>
                    8.1 Заказчик обязан соблюдать требования Федерального Закона №&nbsp;152-ФЗ
                    от&nbsp;27&nbsp;июля 2006 года «О&nbsp;персональных данных» в&nbsp;отношении
                    персональных данных, которые станут доступны ему в&nbsp;результате
                    заключения Договора или использования Сайта, в&nbsp;том числе:
                </p>
                <p>
                    8.1.1 использовать персональные данные только с&nbsp;целью трудоустройства
                    соответствующих физических лиц или иного вида занятости;
                </p>
                <p>8.1.2&nbsp;не передавать персональные данные третьим лицам;</p>
                <p>
                    8.1.3&nbsp;не размещать персональные данные на&nbsp;собственном сайте или
                    в&nbsp;своей базе данных;
                </p>
                <p>
                    8.1.4&nbsp;не разглашать информацию о&nbsp;том, что персональные данные
                    какого-либо физического лица размещены на&nbsp;Сайте.
                </p>
                <p>
                    <strong>9. Ответственность</strong>
                </p>
                <p>
                    9.1&nbsp;В случае нарушения Заказчиком Условий использования Сайтов
                    Исполнитель направляет Заказчику предупреждение с&nbsp;описанием нарушения.
                    После этого Исполнитель вправе:
                </p>
                <p>9.1.1 приостановить доступ Заказчика к&nbsp;Личному кабинету;</p>
                <p>
                    9.1.2 аннулировать Учетную информацию Заказчика; расторгнуть Договор
                    в&nbsp;одностороннем порядке; потребовать уплаты штрафа в&nbsp;размере
                    10&nbsp;000 рублей за&nbsp;каждый факт нарушения Заказчиком Порядка
                    пользования Сайтом.
                </p>
                <p>
                    9.2 Исполнитель вправе удержать штраф из&nbsp;денежных средств,
                    перечисленных Заказчиком в&nbsp;виде аванса.
                </p>
                <p>
                    9.3 Исполнитель может восстановить приостановленный доступ Заказчика
                    к&nbsp;Личному кабинету при условии устранения нарушения.
                </p>
                <p>
                    9.4 Нарушение обязательств по&nbsp;Договору может устанавливаться
                    на&nbsp;основе технических средств контроля и&nbsp;статистических данных
                    Сайта.
                </p>
                <p>
                    9.5 Заказчик самостоятельно несет ответственность перед третьими лицами
                    за&nbsp;ущерб, причиненный им&nbsp;в&nbsp;результате нарушения Договора
                    и&nbsp;законодательства.
                </p>
                <p>
                    9.6 Исполнитель не&nbsp;несет ответственность за&nbsp;негативные
                    последствия, возникшие в&nbsp;результате несанкционированного доступа
                    третьих лиц к&nbsp;Личному Кабинету Заказчика. Исключением являются случаи,
                    когда несанкционированный доступ произошел по&nbsp;вине Исполнителя.
                </p>
                <p>
                    <strong>10. Обстоятельства непреодолимой силы</strong>
                </p>
                <p>
                    10.1&nbsp;Ни одна из&nbsp;Сторон не&nbsp;несет ответственности
                    за&nbsp;полное или частичное неисполнение любой из&nbsp;своих обязанностей,
                    если неисполнение является следствием таких обстоятельств, как наводнение,
                    пожар, землетрясение, другие стихийные бедствия, война или военные действия
                    и&nbsp;другие обстоятельства непреодолимой силы, возникшие после заключения
                    Договора.
                </p>
                <p>
                    10.2&nbsp;Документ, выданный соответствующим компетентным органом, является
                    достаточным подтверждением наличия и&nbsp;продолжительности действия
                    непреодолимой силы.
                </p>
                <p>
                    10.3&nbsp;В случае действия обстоятельств непреодолимой силы более&nbsp;3
                    (Трех) месяцев любая Сторона вправе в&nbsp;одностороннем порядке отказаться
                    от&nbsp;исполнения своих обязательств по&nbsp;Договору (расторгнуть
                    Договор).
                </p>
                <p>
                    <strong>11. Разрешение споров</strong>
                </p>
                <p>
                    11.1. Споры и&nbsp;разногласия, которые могут возникнуть из&nbsp;Договора
                    или в&nbsp;связи с&nbsp;ним рассматриваются в&nbsp;претензионном порядке.
                </p>
                <p>
                    11.2. Срок рассмотрения претензии составляет 30&nbsp;календарных дней
                    с&nbsp;даты получения претензии.
                </p>
                <p>
                    11.3.&nbsp;В случае, если споры не&nbsp;урегулированы сторонами
                    в&nbsp;претензионном порядке, они должны решаться в&nbsp;Арбитражном
                    суде&nbsp;г. Москвы.
                </p>
                <p>
                    <strong>12. Коммуникации</strong>
                </p>
                <p>
                    <strong>Общие условия</strong>
                </p>
                <p>
                    12.1 Фактом ведения Переписки (т.е. обменом юридически значимыми
                    сообщениями, информацией по&nbsp;электронной почте, в&nbsp;мессенджерах
                    и&nbsp;других средствах связи) стороны признают ее&nbsp;юридическую силу
                    и&nbsp;возможность использования в&nbsp;качестве доказательства в&nbsp;суде.
                </p>
                <p>12.2 Датой предоставления любого документа по&nbsp;Договору признается:</p>
                <p>
                    12.2.1 при отправке нарочно курьером&nbsp;— дата вручения адресату под
                    расписку;
                </p>
                <p>
                    12.2.2 при отправке почтой&nbsp;— дата получения адресатом почтового
                    отправления либо дата по&nbsp;истечении 30&nbsp;календарных дней
                    с&nbsp;момента отправки, в&nbsp;зависимости от&nbsp;того, какое событие
                    наступит ранее.
                </p>
                <p>
                    12.2.3 при отправке почтой с&nbsp;уведомлением о&nbsp;вручении&nbsp;— дата
                    получения адресатом почтового отправления.
                </p>
                <p>
                    12.2.4 при отправке через сервис Электронных заказных писем Почты
                    России&nbsp;— дата получения адресатом отправления;
                </p>
                <p>
                    12.2.5 при отправке через систему электронного документооборота&nbsp;— дата
                    отправки адресату документа;
                </p>
                <p>
                    12.2.6 при отправке по&nbsp;электронной почте&nbsp;— дата по&nbsp;истечении
                    2&nbsp;рабочих дней с&nbsp;момента отправки.
                </p>
                <p>
                    <strong>Уведомление о&nbsp;расторжении Договора</strong>
                </p>
                <p>
                    12.3 Уведомление о&nbsp;расторжении Договора может быть направлено стороне:
                </p>
                <p>
                    12.3.1 по&nbsp;адресу местонахождения почтой с&nbsp;уведомлением
                    о&nbsp;вручении или нарочно курьером;
                </p>
                <p>
                    12.3.2 по&nbsp;электронной почте, в&nbsp;т.ч. указанной при Учетной записи
                    (аккаунт), если отсутствует информация о&nbsp;местонахождении.
                </p>
                <p>
                    <strong>Уведомление об&nbsp;изменениях</strong>
                </p>
                <p>
                    12.4 Стороны обязаны уведомлять друг друга об&nbsp;изменениях, в&nbsp;том
                    числе о&nbsp;своей реорганизации, ликвидации, а&nbsp;также об&nbsp;изменении
                    своих реквизитов: организационно-правовой формы, наименования, ИНН, КПП,
                    адреса, банковских реквизитов.
                </p>
                <p>
                    12.5 Уведомление о&nbsp;своих изменениях сторона должна направлять
                    не&nbsp;позднее 5&nbsp;рабочих дней с&nbsp;даты вступления в&nbsp;силу
                    изменений. Уведомление должно быть составлено в&nbsp;письменной форме.
                </p>
                <p>
                    12.6 Сторона вправе направить уведомление о&nbsp;своих изменениях любым
                    способом, позволяющим зафиксировать факт получения такого уведомления
                    и&nbsp;удостовериться в&nbsp;надлежащем отправителе.
                </p>
                <p>
                    12.7 При несоблюдении порядка уведомления о&nbsp;своих изменениях сторона:
                    самостоятельно несет риск негативных последствий; обязана возместить другой
                    стороне вызванные этим убытки.
                </p>
                <p>
                    <strong>13. Документооборот</strong>
                </p>
                <p>
                    13.1 Стороны договорились о&nbsp;возможности осуществлять документооборот
                    в&nbsp;электронном виде с&nbsp;использованием усиленной квалифицированной
                    электронной подписи в&nbsp;отношении документов, оформляемых в&nbsp;рамках
                    этого Договора, в&nbsp;том числе: счетов-фактур, товарных накладных, актов
                    приемки-передачи, актов об&nbsp;оказании услуг, УПД, актов сверки
                    взаиморасчетов, иных документов.
                </p>
                <p>
                    13.2&nbsp;В случае невозможности выставления документов в&nbsp;электронном
                    виде, в&nbsp;том числе по&nbsp;причинам технического характера, а&nbsp;также
                    несогласия одной из&nbsp;сторон осуществлять документооборот
                    в&nbsp;электронном виде, стороны оформляют документы на&nbsp;бумажном
                    носителе.
                </p>
                <p>
                    13.3 Стороны признают юридическую силу электронных документов, подписанных
                    с&nbsp;использованием усиленной квалифицированной электронной подписи,
                    наравне с&nbsp;документами на&nbsp;бумажном носителе.
                </p>
                <p>
                    13.4 Электронные документы изготавливаются, принимаются и&nbsp;передаются
                    сторонами в&nbsp;электронно-цифровой форме без их&nbsp;последующего
                    обязательного предоставления на&nbsp;бумажном носителе.
                </p>
                <p>
                    13.5 Электронные документы будут считаться направленными надлежащим образом,
                    если они отправлены с&nbsp;помощью системы юридически значимого обмена
                    электронными документами (далее&nbsp;— ЭДО).
                </p>
                <p>
                    13.6 Датой получения электронных документов считается дата в&nbsp;извещении
                    от&nbsp;оператора ЭДО о&nbsp;получении, сформированного в&nbsp;системе ЭДО.
                </p>
                <p>
                    13.7 Стороны самостоятельно осуществляют необходимые мероприятия для
                    применения ЭДО, в&nbsp;том числе заключение договора
                    со&nbsp;специализированным оператором ЭДО и&nbsp;получение усиленной
                    квалифицированной электронной подписи, а&nbsp;также самостоятельно несут
                    расходы, связанные с&nbsp;применением ЭДО.
                </p>
                <p>
                    13.8 Стороны обязуются при использовании ЭДО осуществлять проверку своих
                    систем на&nbsp;предмет поступления электронных документов ежедневно
                    в&nbsp;рабочие дни с&nbsp;последующим их&nbsp;подписанием
                    в&nbsp;соответствии с&nbsp;условиями Договора или отказом от&nbsp;подписания
                    в&nbsp;случае наличия претензий.
                </p>
                <p>
                    13.9 Стороны обязаны ежедневно в&nbsp;рабочее время проверять поступление
                    документов от&nbsp;контрагента в&nbsp;своей системе ЭДО и&nbsp;подписывать
                    их&nbsp;или сообщать о&nbsp;возражениях.
                </p>
                <p>
                    <strong>14. Действие Договора</strong>
                </p>
                <p>
                    14.1 Договор вступает в&nbsp;силу с&nbsp;момента акцепта настоящей оферты
                    Заказчиком и&nbsp;действует в&nbsp;течение неопределенного срока.
                    Прекращение срока действия Договора не&nbsp;освобождает Стороны
                    от&nbsp;исполнения своих обязательств по&nbsp;Договору.
                </p>
                <p>
                    14.2 Исполнитель вправе по&nbsp;своему усмотрению в&nbsp;любое время вносить
                    изменения в&nbsp;Договор, Тарифы,&nbsp;Порядок пользования Сайтом. Изменения
                    вступают в&nbsp;силу с&nbsp;момента размещения новой редакции в&nbsp;Личном
                    кабинете или на&nbsp;Сайте. Продолжение использования Сайта или Услуг
                    Заказчиком после вступления в&nbsp;силу изменений означает принятие
                    и&nbsp;согласие Заказчика с&nbsp;такими изменениями.{" "}
                </p>
                <p>
                    16.3 Сторона вправе расторгнуть договор в&nbsp;одностороннем порядке
                    с&nbsp;уведомлением другой стороны за&nbsp;10&nbsp;календарных дней
                    до&nbsp;предполагаемой даты расторжения.
                </p>
                <p>
                    16.4 При расторжении Договора любой из&nbsp;сторон Исполнитель возвращает
                    Заказчику денежные средства, уплаченные за&nbsp;Услуги, за&nbsp;вычетом
                    стоимости фактически оказанных Услуг.
                </p>
                <p>
                    16.5 Если расторжение Договора происходит по&nbsp;инициативе Заказчика,
                    он&nbsp;обязан указать в&nbsp;тексте уведомления о&nbsp;расторжении
                    платежные реквизиты, по&nbsp;которым Исполнитель производит возврат денежных
                    средств при необходимости.
                </p>
                <p>
                    16.6 Заказчик вправе уступить свои права и&nbsp;обязанности по&nbsp;Договору
                    третьему лицу. Заказчик обязан направить Исполнителю копию документа
                    об&nbsp;уступке прав и&nbsp;обязанностей, а&nbsp;также платежные реквизиты
                    третьего лица.
                </p>
                <p>
                    <strong>17. РЕКВИЗИТЫ И&nbsp;ПОДПИСЬ ИСПОЛНИТЕЛЯ</strong>
                </p>
                <p>Индивидуальный предприниматель</p>
                <p>Панкратов Филипп Валерьевич</p>
                <p>
                    <strong>ОГРНИП:</strong> 325774600228082
                </p>
                <p>
                    <strong>ИНН:</strong> 771596010410
                </p>
                <p>
                    <strong>р\с:</strong>
                </p>
                <p>
                    <strong>Банк:</strong>
                </p>
                <p>
                    <strong>Корр. Счет:</strong>
                </p>
                <p>
                    <strong>Бик:</strong>
                </p>
                <p>Конец формы</p>
                <p>
                    <strong>Порядок пользования Сайтом</strong>
                </p>
                <p>
                    <strong>1. ОБЩИЕ УСЛОВИЯ</strong>
                </p>
                <p>
                    Условия определяют отношения между Заказчиком и&nbsp;Исполнителем по
                    Договору, указанному на сайте исполнителя по адресу: https:/___.
                </p>
                <p>
                    1.1. Порядок пользования Сайтом (далее&nbsp;— Условия)&nbsp;— соглашение
                    об&nbsp;использовании Сайта.
                </p>
                <p>
                    1.2. Порядок устанавливает права и&nbsp;обязанности между Исполнителем
                    и&nbsp;Заказчиком.
                </p>
                <p>
                    Обязательства Заказчика возникают в&nbsp;связи с&nbsp;собственными
                    действиями Заказчика на&nbsp;Сайте. Заказчик отвечает за&nbsp;действия как
                    за&nbsp;свои собственные.
                </p>
                <p>
                    1.3. Если Заказчику будут причинены убытки по&nbsp;вине Исполнителя
                    ответственность определяется по&nbsp;законодательству РФ. Ответственность
                    Исполнителя перед Заказчиками, использующими Сайт для предпринимательской
                    или профессиональной деятельности, ограничена стоимостью заказанных
                    и&nbsp;оплаченных услуг, но&nbsp;не&nbsp;предоставленных по&nbsp;вине
                    Исполнителя. Исполнитель не&nbsp;отвечает перед Заказчиком за&nbsp;убытки,
                    возникшие у&nbsp;Заказчика не&nbsp;по&nbsp;вине Исполнителя, в&nbsp;том
                    числе из-за нарушения Заказчиком Условий.
                </p>
                <p>
                    <strong>2. УЧЕТНАЯ ЗАПИСЬ (АККАУНТ) ЗАКАЗЧИКА НА&nbsp;САЙТЕ</strong>
                </p>
                <p>
                    <strong>Учетная запись (аккаунт) на&nbsp;Сайте</strong>
                </p>
                <p>
                    2.1. Учетная запись (аккаунт) на&nbsp;Сайте&nbsp;— прохождение Заказчиком
                    авторизации путем использования сервиса Telegram Web App в приложении
                    Telegram и предоставление Заказчиком на&nbsp;Сайте в&nbsp;адрес Исполнителя
                    информации или документов в&nbsp;подтверждение предоставленной информации,
                    в&nbsp;результате чего Заказчик получает Учетную запись (аккаунт) для работы
                    с&nbsp;Сайтом. Перечень информации и&nbsp;документов определяет Исполнитель.
                </p>
                <p>
                    2.2. Заказчик подтверждает полномочия для совершения сделок
                    и&nbsp;выполнения других условий Сайта.
                </p>
                <p>
                    2.3. Заказчик направляет документы для подтверждения информации
                    в&nbsp;течение 2&nbsp;рабочих дней любым способом: электронной почтой,
                    в&nbsp;чате на&nbsp;Сайте, мессенджерах, сообществах поддержки,
                    в&nbsp;личном кабинете.
                </p>
                <p>
                    2.4. Исполнитель проверяет информацию и&nbsp;документы Заказчика, включая
                    общедоступную информацию в&nbsp;интернете, чтобы подтвердить, что:
                </p>
                <p>
                    - Учетная запись (аккаунт) создана реальным человеком/работником Заказчика
                    для правомерного использования Сайта, а&nbsp;не&nbsp;зарегистрирована
                    с&nbsp;использованием автоматических средств;
                </p>
                <p>
                    - Учетная запись (аккаунт) ранее не&nbsp;принадлежала другому Заказчику,
                    но&nbsp;была взломана для противоправных действий;
                </p>
                <p>
                    - Заказчик готов предоставить дополнительную информацию о&nbsp;себе,
                    поскольку не&nbsp;намеревается совершать противоправных действий (обман
                    других пользователей, неправомерный сбор контактных данных)
                    и&nbsp;не&nbsp;стремится избежать ответственности за&nbsp;них.
                </p>
                <p>
                    2.5. Исполнитель вправе запросить дополнительную информацию и&nbsp;документы
                    для подтверждения договорных отношений Заказчика с&nbsp;третьими лицами,
                    если Заказчик ищет персонал для третьих лиц. До&nbsp;подтверждения Учетной
                    записи (аккаунт) Заказчика по&nbsp;результатам рассмотрения дополнительной
                    информации и&nbsp;документов, Исполнитель вправе ограничить возможность
                    Заказчика приобретать услуги и&nbsp;сервисы Сайта.
                </p>
                <p>
                    2.6. Исполнитель вправе отказать Заказчику в&nbsp;Учетной записи (аккаунт)
                    на&nbsp;Сайте либо заблокировать Регистрацию на&nbsp;Сайте, расторгнуть
                    Договор с&nbsp;Заказчиком и&nbsp;удержать штраф в&nbsp;размере средств
                    на&nbsp;Лицевом счете Заказчика, но&nbsp;не&nbsp;более
                    10&nbsp;000&nbsp;рублей, если Заказчик:
                </p>
                <p>
                    - не&nbsp;предоставит дополнительную информацию и/или документы
                    по&nbsp;запросу Исполнителя, либо
                </p>
                <p>
                    - по&nbsp;результатам проверки информации и/или документов будет
                    установлено, что они не&nbsp;соответствуют действительности, либо
                </p>
                <p>- несет угрозу Сайту.</p>
                <p>
                    2.7. Исполнитель определяет вероятность угрозы Сайту с&nbsp;учетом
                    совокупности информации и/или документов о&nbsp;Заказчике, соответствующих
                    критериям, указывающим на&nbsp;намерение Заказчика использовать Сайт
                    с&nbsp;нарушением законодательства или Условий.
                </p>
                <p>
                    2.8. Если по&nbsp;результатам проверки будет установлено, что заявленная при
                    Учетной записи (аккаунт) информация соответствует предоставленным Заказчиком
                    документам, то&nbsp;Исполнитель подтверждает Регистрацию и предоставляет
                    доступ к получению услуг и сервисов Сайта.
                </p>
                <p>
                    2.9. Если Заказчик не&nbsp;предоставил документы, подтверждающие
                    предоставленную Заказчиком при Учетной записи (аккаунт) информации,
                    в&nbsp;течение 2&nbsp;рабочих дней с&nbsp;момента Учетной записи (аккаунт),
                    Исполнитель вправе заблокировать Регистрацию.
                </p>
                <p>
                    <strong>Документы для подтверждения</strong>
                </p>
                <p>
                    2.10. Заказчик обязан в&nbsp;течение 2&nbsp;рабочих дней с&nbsp;момента
                    получения в&nbsp;любом виде запроса Исполнителя предоставлять документы,
                    подтверждающие правовой статус своих сотрудников:
                </p>
                <p>- копия трудового договора</p>
                <p>- копия трудовой книжки,</p>
                <p>
                    - сведения о&nbsp;трудовой деятельности из&nbsp;СФР цельным файлом
                    в&nbsp;формате XML и&nbsp;PDF, сформированным на&nbsp;сайте gosuslugi.ru
                </p>
                <p>- иные документы на&nbsp;усмотрение Исполнителя.</p>
                <p>
                    Копии документов должны быть предоставлены Заказчиком по&nbsp;электронной
                    почте, в&nbsp;чате на&nbsp;Сайте, в&nbsp;мессенджерах, сообществе поддержки,
                    либо загрузки в&nbsp;Личном кабинете Заказчика. Ответственность
                    за&nbsp;согласие субъекта персональных данных на&nbsp;передачу этих
                    персональных данных Исполнитель несет Заказчик (лицо, передавшее документы).
                </p>
                <p>
                    2.11. Если в&nbsp;течение 10&nbsp;рабочих дней Заказчик не&nbsp;предоставил
                    документы или предоставил не&nbsp;все документы, подтверждающие правовой
                    статус сотрудника, а&nbsp;также в&nbsp;иных случаях Исполнитель вправе:
                </p>
                <p>
                    - отказать в&nbsp;Учетной записи (аккаунт) на&nbsp;Сайте
                    до&nbsp;предоставления Заказчиком всех документов;
                </p>
                <p>
                    - приостановить исполнение своих обязательств по&nbsp;Договору
                    и&nbsp;заблокировать Регистрацию, включая страницы с&nbsp;описанием
                    компании, с&nbsp;выставлением документа, подтверждающего оказание услуг
                    на&nbsp;дату приостановления исполнения обязательств по&nbsp;Договору,
                    отказаться от&nbsp;исполнения Договора в&nbsp;одностороннем порядке
                    с&nbsp;направлением Заказчику уведомления о&nbsp;расторжении Договора
                    и&nbsp;потребовать уплаты штрафа в&nbsp;соответствии с&nbsp;условиями
                    Договора
                </p>
                <p>
                    <strong>
                        Отказ в&nbsp;Учетной записи (аккаунт) и&nbsp;прекращение договора
                    </strong>
                </p>
                <p>2.12. Исполнитель вправе</p>
                <p>
                    - заблокировать Регистрацию и&nbsp;не&nbsp;предоставлять сервисы Сайта,
                    а&nbsp;также расторгнуть договор с&nbsp;Заказчиком в&nbsp;любое время без
                    предварительного уведомления,
                </p>
                <p>
                    - не&nbsp;регистрировать на&nbsp;Сайте лиц, если такие Заказчик или лицо
                    действуют от&nbsp;имени и/или в&nbsp;интересах следующих компаний
                    (организаций), предпринимателей и&nbsp;иных лиц:
                </p>
                <p>
                    2.12.1. продвигающих товар или услугу методом сетевого маркетинга, который
                    в&nbsp;том числе может заключаться в&nbsp;продвижении товаров или услуг
                    от&nbsp;производителя/исполнителя к&nbsp;конечному потребителю/заказчику,
                    при котором компания-производитель (компания-исполнитель) распространяет
                    свои товары или услуги через сеть независимых агентов (в&nbsp;том числе
                    предпринимателей), а&nbsp;эти агенты, привлекают других лиц для
                    распространения товаров или услуг этого производителя/исполнителя;
                </p>
                <p>
                    2.12.2. если вид деятельности компании (организации, предпринимателя, иных
                    лиц) прямо или косвенно связан с&nbsp;организацией или деятельностью
                    религиозных сект, оккультных организаций, экстремистских или
                    террористических группировок или организаций, с&nbsp;организацией азартных
                    игр и&nbsp;развлечений, деятельностью в&nbsp;области нетрадиционной медицины
                    (целительством), производством и/или распространением порнографической
                    продукции или оказанием эротических и/или сексуальных услуг, а&nbsp;также
                    в&nbsp;иных случаях, на&nbsp;усмотрение Исполнитель, если деятельность
                    компании может повлиять на&nbsp;репутацию Исполнитель;
                </p>
                <p>
                    2.12.3. если вид деятельности компании (организации, предпринимателя, иных
                    лиц) запрещен российским законодательством;
                </p>
                <p>
                    2.12.4. если деятельность организации лица или Заказчика, либо сама
                    организация лица или Заказчика запрещена в&nbsp;России.
                </p>
                <p>
                    2.13. Если будет обнаружено, что Заказчик осуществляет на&nbsp;Сайте
                    деятельность из&nbsp;п.&nbsp;2.15. Условий, Исполнитель вправе приостановить
                    исполнение Договора и&nbsp;заблокировать Заказчику использование Сайта. Для
                    этого Исполнитель Блокирует Учетную запись (аккаунт) и&nbsp;выставляет
                    документ, подтверждающий оказание услуг на&nbsp;дату приостановления
                    обязательств по&nbsp;Договору.
                </p>
                <p>
                    Исполнитель вправе отказаться от&nbsp;Договора в&nbsp;одностороннем порядке.
                    В&nbsp;этом случае Исполнитель направляет Заказчику уведомление
                    о&nbsp;расторжении Договора и&nbsp;вправе потребовать штраф
                    в&nbsp;соответствии с&nbsp;условиями Договора.
                </p>
                <p>
                    <strong>Прекращение договора</strong>
                </p>
                <p>
                    2.14. Если Договор расторгается или прекращает действие, Исполнитель вправе
                    без предупреждения и&nbsp;согласования с&nbsp;Заказчиком заблокировать
                    Учетную запись (аккаунт).
                    <br />
                    <strong>Учетная информация</strong>
                </p>
                <p>
                    2.15. Одному Заказчику в&nbsp;Учетной записи (аккаунт) может быть присвоена
                    только одна Учетная информация.
                </p>
                <p>
                    2.16. Заказчик обязан указывать в&nbsp;Учетной записи (аккаунт)
                    действительное наименование юридического лица, включая
                    организационно-правовую форму, действительное имя физических лиц (фамилия,
                    имя).
                </p>
                <p>
                    Заказчику запрещается использовать при Учетной записи (аккаунт)
                    на&nbsp;Сайте и&nbsp;в&nbsp;наименовании Учетной записи (аккаунт)
                    вымышленное или незарегистрированное наименование юридических лиц
                    и&nbsp;вымышленное имя физического лица, незарегистрированные товарные
                    знаки&nbsp;и имя физического лица и&nbsp;товарные знаки, на&nbsp;которые
                    у&nbsp;Заказчика нет права использования.
                </p>
                <p>
                    2.17. Информация о&nbsp;Заказчике может включать: название компании
                    Заказчика, срок деятельности компании на&nbsp;рынке и&nbsp;краткое описание
                    деятельности. При этом в&nbsp;составе информации Заказчик не&nbsp;имеет
                    права размещать предложения трудоустройства, работы, услуг и&nbsp;рекламу.
                </p>
                <p>
                    <strong>Обращения и&nbsp;изменения</strong>
                </p>
                <p>
                    2.18. Если от&nbsp;Заказчика поступает обращение об&nbsp;удалении или
                    блокировке его Учетной записи, Исполнитель Блокирует такую Учетную запись.
                </p>
                <p>
                    2.19. Если от&nbsp;Заказчика поступает обращение о&nbsp;внесении изменений
                    в&nbsp;Учетную запись, Исполнитель верифицирует изменения и&nbsp;вправе
                    запросить подтверждающие документы и&nbsp;информацию.
                </p>
                <p>
                    2.20. Исполнитель вправе дополнительно при верификации изменений Учетной
                    записи использовать информацию из&nbsp;открытых источников для подтверждения
                    информации Заказчика.
                </p>
                <p>
                    2.21. Исполнитель вправе потребовать от&nbsp;физических лиц,
                    зарегистрированных на&nbsp;Сайте, предоставить для идентификации копии
                    страниц документа, удостоверяющего личность.
                </p>
                <p>
                    2.22. Если Заказчик-физическое лицо отзовет согласие на&nbsp;обработку
                    фамилии и&nbsp;имени, это будет расцениваться как отказ Заказчика
                    от&nbsp;всех заключенных Заказчиком с&nbsp;Исполнитель Договоров с&nbsp;даты
                    отзыва согласия и&nbsp;влечет их&nbsp;прекращение, Блокировку Учетной записи
                    (аккаунт).
                </p>
                <p>
                    <strong>Действия при повторной Учетной записи (аккаунт)</strong>
                </p>
                <p>
                    2.23. Если программным обеспечением Сайта будет установлено, что Заказчик
                    ранее обращался за&nbsp;регистрацией на&nbsp;Сайте или использовал Сайт
                    с&nbsp;теми&nbsp;же или иными данными о&nbsp;нем и&nbsp;его компании
                    (включая технические и&nbsp;другие параметры) и&nbsp;его Учетная запись
                    (аккаунт) была заблокирована на&nbsp;Сайте, Исполнитель может отказать
                    в&nbsp;повторной Учетной записи (аккаунт) на&nbsp;Сайте такому Заказчику.
                </p>
                <p>
                    <strong>Запросы и&nbsp;статистика</strong>
                </p>
                <p>
                    2.24. Заказчик вправе запрашивать у&nbsp;Исполнителя статистику работы
                    на&nbsp;Сайте.
                </p>
                <p>
                    <strong>3. УЧЕТНАЯ ЗАПИСЬ (АККАУНТ)</strong>
                </p>
                <p>
                    <strong>Доступ и&nbsp;ответственность</strong>
                </p>
                <p>
                    3.1. Доступ к&nbsp;информации в&nbsp;Учетной записи разрешен только
                    Заказчику и его сотрудникам/работникам.
                </p>
                <p>
                    Учетная запись не&nbsp;может передаваться третьим лицам. Заказчик полностью
                    несет ответственность за&nbsp;ущерб, причиненный&nbsp;им, Сайту или третьим
                    лицам, из-за намеренной или ненамеренной передачи Заказчиком Учетной записи
                    третьему лицу.
                </p>
                <p>
                    Заказчик несет ответственность за&nbsp;сохранение конфиденциальности Учетной
                    записи и&nbsp;использование Сайта посредством его Учетной записи.
                    В&nbsp;случае несанкционированного доступа к&nbsp;Учетной информации или
                    распространения Учетной информации Заказчик обязан незамедлительно сообщить
                    об&nbsp;этом Исполнитель любым способом.
                </p>
                <p>
                    <strong>Ограничения на&nbsp;использование Учетной информации</strong>
                </p>
                <p>
                    <strong>Заказчику запрещается:</strong>
                </p>
                <p>
                    3.2. пользоваться Учетной информацией других Заказчиков Сайта или
                    предоставлять свою Учетную запись (аккаунт) кому-либо.
                </p>
                <p>
                    <strong>Регулирование и&nbsp;изменение Учетной записи</strong>
                </p>
                <p>
                    3.3. Предоставление доступа к&nbsp;Учетной записи регулируется офертой,
                    опубликованной на&nbsp;Сайте, или иными Договорами, которые заключаются для
                    оказания услуг и&nbsp;предоставления сервисов Сайта.
                </p>
                <p>
                    <strong>4. ИНФОРМАЦИЯ О&nbsp;ЗАКАЗЧИКЕ И&nbsp;ПЕРСОНАЛЬНЫЕ ДАННЫЕ</strong>
                </p>
                <p>
                    <strong>Общие положения об&nbsp;обработке персональных данных</strong>
                </p>
                <p>
                    4.1. Принимая Условия, Заказчик соглашается на обработку его персональных
                    данных на основании Условий. Исполнитель (ИП Панкратов Филипп Валерьевич) —
                    оператор персональных данных в отношении персональных данных Заказчика.
                </p>
                <p>
                    При обработке персональных данных Исполнитель руководствуется
                    законодательством РФ и&nbsp;Политикой обработки персональных данных
                </p>
                <p>
                    4.2. Обработка персональных данных — любое действие (операция) или их
                    совокупность совершаемые с использованием средств автоматизации или без
                    использования таких средств с персональными данными, включая сбор, запись,
                    систематизацию, накопление, хранение, уточнение (обновление, изменение),
                    извлечение, использование, передача (предоставление, доступ), включая
                    трансграничную передачу, блокирование, удаление, уничтожение.
                </p>
                <p>
                    Ни при каких обстоятельствах Заказчик не должен предоставлять Исполнитель
                    персональные данные, если он возражает против обработки персональных данных
                    согласно Условиям.
                </p>
                <p>4.3. Исполнитель обрабатывает персональные данные Заказчика:</p>
                <ul>
                    <li>фамилия, имя, отчество (при наличии)</li>
                    <li>номер телефона</li>
                    <li>адрес электронной почты</li>
                    <li>должность</li>
                    <li>место работы</li>
                    <li>
                        иные данные, указанные Заказчиком в Учетной записи на&nbsp;Сайте или
                        предоставленные в&nbsp;последующем при использовании продуктов
                        и&nbsp;сервисов Сайта.
                        <br />
                        К&nbsp;этой категории относятся, в&nbsp;том числе:
                    </li>
                    <li>исходящие и&nbsp;входящие электронные сообщения на&nbsp;Сайте</li>
                    <li>
                        данные о&nbsp;плательщиках (при наличии) и&nbsp;платежах на&nbsp;Сайте
                    </li>
                    <li>
                        копия трудового договора, копия трудовой книжки, сведения о&nbsp;трудовой
                        деятельности из&nbsp;СФР цельным файлом в&nbsp;формате XML и&nbsp;PDF,
                        сформированным на&nbsp;сайте gosuslugi.ru либо иные документы
                        на&nbsp;усмотрение Исполнитель, подтверждающие статус пользователя как
                        работника (или контрагента) лица, оказывающего услуги Заказчику.
                    </li>
                </ul>
                <p>
                    4.4. Исполнитель обрабатывает персональные данные Заказчика с&nbsp;целью
                    предоставления ему продуктов и&nbsp;сервисов Сайта, включая:
                </p>
                <ul>
                    <li>идентификацию и&nbsp;аутентификацию Заказчика на&nbsp;Сайте;</li>
                    <li>публикацию и&nbsp;рекламу вакансий;</li>
                    <li>поиск и&nbsp;подбор кандидатов на&nbsp;вакантные должности;</li>
                    <li>предоставление доступа к&nbsp;базе данных;</li>
                    <li>
                        осуществление информационного сопровождения и&nbsp;обработки обращений;
                    </li>
                    <li>
                        проведение исследований, направленных на&nbsp;улучшение качества продуктов
                        и&nbsp;сервисов Сайта, и/или создание новых продуктов и&nbsp;сервисов
                        Сайта.
                    </li>
                </ul>
                <p>
                    4.5. Обработка персональных данных Заказчика осуществляется в&nbsp;течение
                    периода пользования продуктами и&nbsp;сервисами Сайта либо до&nbsp;дня
                    отказа Заказчиком от&nbsp;использования Сайта с&nbsp;правом Исполнитель
                    продолжить обработку Персональных данных в&nbsp;установленных
                    законодательством случаях.
                </p>
                <p>
                    4.6. Заказчик вправе отказаться от&nbsp;любого вида обработки его
                    персональных данных Исполнитель.
                </p>
                <p>
                    Для этого он&nbsp;направляет обращение по&nbsp;адресу электронной почты:
                    sinwhil@mail.ru
                </p>
                <p>
                    Содержание заявления: Ф.И.О., номер телефона, адрес электронной почты, дату
                    заявления и&nbsp;подпись заявителя.
                </p>
                <p>
                    <strong>Идентификация и&nbsp;аутентификация Заказчика на&nbsp;Сайте</strong>
                </p>
                <p>
                    4.7. Исполнитель рассматривает номер в&nbsp;Учетной записи Заказчика как его
                    контактный, используемый для связи с Соискателями и Исполнителем.
                </p>
                <p>
                    4.8. Заказчик соглашается с&nbsp;тем, что при звонке представителей
                    Исполнителя на&nbsp;номер телефона, указанный Заказчиком в&nbsp;качестве
                    контактного в&nbsp;его Учетной записи будет произведена запись такого
                    звонка, его анализ и/или воспроизведение Исполнителем самостоятельно или
                    с&nbsp;привлечением третьих лиц в&nbsp;соответствии с&nbsp;Условиями.
                </p>
                <p>
                    Такая запись, ее&nbsp;анализ и/или воспроизведение будут производиться
                    в&nbsp;целях проведения исследований, направленных на&nbsp;улучшение
                    качества предоставления Заказчику продуктов и&nbsp;сервисов Сайта.
                </p>
                <p>
                    4.9. Если информацию о&nbsp;Заказчике на&nbsp;Сайте указывает не&nbsp;сам
                    Заказчик, а&nbsp;третье лицо, такое лицо гарантирует наличие у&nbsp;него
                    согласия этого лица на&nbsp;обработку его персональных данных, включая
                    передачу Исполнителю.
                </p>
                <p>
                    Такое лицо обязуется предоставить оригинал согласия по&nbsp;требованию
                    Исполнителя. Если такого согласия нет, третье лицо самостоятельно несет
                    ответственность перед Заказчиком за&nbsp;незаконное использование информации
                    о&nbsp;нем.
                </p>
                <p>
                    4.10. Заказчик, размещая на&nbsp;Сайте персональные данные субъектов,
                    гарантирует наличие правовых оснований для обработки таких данных
                    и&nbsp;передачи их&nbsp;Исполнителю.{" "}
                </p>
                <p>
                    Исполнитель обязуется обеспечивать конфиденциальность, безопасность
                    и&nbsp;защиту полученных от Заказчика данных.
                </p>
                <p>
                    4.11. Для предоставления третьим лицам продуктов и&nbsp;сервисов,
                    Исполнитель вправе провести процедуру аутентификации. Для этого Исполнитель
                    может запросить у&nbsp;Заказчика, работником или контрагентом которого
                    является третье лицо, сведения, подтверждающие статус третьего лица как
                    работника Заказчика или его контрагента, включая:
                </p>
                <ul>
                    <li>копию трудового договора</li>
                    <li>копия трудовой книжки</li>
                    <li>
                        сведения о&nbsp;трудовой деятельности из&nbsp;СФР цельным файлом
                        в&nbsp;формате XML и&nbsp;PDF, сформированным на&nbsp;сайте gosuslugi.ru
                    </li>
                    <li>
                        иные документы на&nbsp;усмотрение Исполнитель, подтверждающие статус
                        третьего лица как работника (или контрагента) лица, оказывающего услуги
                        Заказчику.
                    </li>
                </ul>
                <p>
                    4.12. Исполнитель самостоятельно или с&nbsp;привлечением третьих лиц вправе
                    использовать сторонние сервисы для проверки информации о Заказчике
                    в&nbsp;рамках проведения процедур должной осмотрительности.
                </p>
                <p>
                    4.13. Предоставляя Заказчику продукты и&nbsp;сервисы Сайта, Исполнитель
                    вправе обрабатывать статистическую и/или техническую информацию
                    о&nbsp;получаемых Заказчиком услугах:
                </p>
                <ul>
                    <li>дата размещения вакансии</li>
                    <li>количество просмотров вакансии соискателями</li>
                    <li>количество откликов на&nbsp;вакансии</li>
                    <li>иная информация</li>
                    <li>
                        для аналитики данных и&nbsp;совершенствования и&nbsp;развития деятельности
                        Исполнителя.
                    </li>
                </ul>
                <p>
                    <strong>Защита и&nbsp;передача персональных данных</strong>
                </p>
                <p>
                    4.14. Исполнитель обрабатывает персональные данные Заказчика о&nbsp;его
                    текущем подключении в&nbsp;части статистических сведений, а&nbsp;также
                    cookies-файлов, на&nbsp;основании согласия.
                </p>
                <p>
                    Сбор указанных сведений производится для оптимизации работы Сайта,
                    в&nbsp;том числе для формирования статистики использования Сайта
                    и&nbsp;обеспечения его безопасности.
                </p>
                <p>
                    В&nbsp;отношении зарегистрированных Заказчиков Сайта могут собираться
                    сведения об&nbsp;использовании портов на&nbsp;устройствах пользователей
                    с&nbsp;целью выявления подозрительной активности и&nbsp;защиты учетных
                    кабинетов пользователей.
                </p>
                <p>
                    Исполнитель не&nbsp;производит сопоставление персональных данных
                    о&nbsp;текущем подключении и&nbsp;сведений, предоставляемых Заказчиком,
                    и&nbsp;позволяющих его идентифицировать.
                </p>
                <p>
                    4.15. При обработке персональных данных Заказчика для цели, указанной
                    в&nbsp;п.5.4. Условий, Исполнитель вправе привлечь третьих лиц.{" "}
                </p>
                <p>
                    Передача персональных данных в&nbsp;обработку третьему лицу осуществляется
                    на&nbsp;основании договора при условии соблюдения третьим лицом режима
                    конфиденциальности данных и&nbsp;иных условий, подлежащих обязательному
                    включению в&nbsp;такой договор в&nbsp;соответствии с&nbsp;требованиями
                    законодательства РФ.
                </p>
                <p>
                    4.16. Исполнитель принимает меры для защиты персональных данных Заказчика
                    от&nbsp;неправомерного доступа, изменения, раскрытия, использования или
                    уничтожения.
                </p>
                <p>
                    Исполнитель предоставляет доступ к&nbsp;персональным данным Заказчика только
                    тем своим работникам, которым эта информация необходима для обеспечения
                    работы Сайта и&nbsp;предоставления Заказчика доступа к&nbsp;нему.
                </p>
                <p>
                    Исполнитель вправе использовать предоставленную Заказчиком информацию
                    и&nbsp;передавать ее&nbsp;третьим лицам для исполнения
                    законодательства&nbsp;РФ, защиты прав и&nbsp;интересов Заказчика,
                    Исполнитель, третьих лиц, в&nbsp;том числе для выявления, проверки,
                    расследования или пресечения противоправных действий.
                </p>
                <p>
                    Исполнитель раскрывает информацию только на&nbsp;основании норм
                    законодательства&nbsp;РФ по&nbsp;требованию суда, правоохранительных органов
                    и&nbsp;в&nbsp;иных случаях, предусмотренных законодательством РФ.
                </p>
                <p>
                    4.17. Исполнитель не&nbsp;несет ответственности за&nbsp;нецелевое
                    использование информации, размещенной на&nbsp;Сайте, включая персональные
                    данные Заказчика, произошедшее из-за:
                </p>
                <p>
                    технических неполадок в&nbsp;программном обеспечении, серверах или
                    компьютерных сетях вне зоны контроля Исполнитель;
                </p>
                <p>
                    перебоев в&nbsp;работе Сайта, или приложения Telegram, связанных
                    с&nbsp;намеренным или ненамеренным использованием Сайта
                    не&nbsp;по&nbsp;назначению третьими лицами;
                </p>
                <p>
                    передачи Заказчиком паролей или любой информации третьим лицам,
                    не&nbsp;являющимся зарегистрированными пользователями Сайта или другим
                    пользователям, не&nbsp;имеющим доступа к&nbsp;данной информации
                    по&nbsp;условиям Учетной записи (аккаунт) и&nbsp;договоров
                    с&nbsp;Исполнитель
                </p>
                <p>нарушения информационной безопасности Сайта.</p>
                <p>
                    <br />
                    <strong>Права и&nbsp;обязанности&nbsp;Заказчика</strong>
                </p>
                <p>
                    4.18. Исполнитель обязуется не&nbsp;предоставлять персональные данные
                    Заказчика физическим и&nbsp;юридическим лицам, заявляющим о&nbsp;возможном
                    нецелевом использовании подобной информации&nbsp;— рассылки
                    несанкционированной рекламы, «спама», предоставлении информации другим лицам
                    и&nbsp;тому подобное.
                </p>
                <p>4.19. Принимая Условия и&nbsp;пользуясь Сайтом, Заказчик обязуется:</p>
                <ul>
                    <li>
                        использовать персональные данные соискателей, полученные Заказчиком
                        на&nbsp;Сайте, с&nbsp;целью:
                    </li>
                </ul>
                <p>
                    1) содействия занятости, включая включение в&nbsp;кадровый резерв
                    и&nbsp;трудоустройство у&nbsp;Заказчика, а&nbsp;также предоставление
                    возможностей для оказания услуг или выполнения работ соискателем
                    по&nbsp;гражданско-правовому договору.
                </p>
                <p>
                    2) предварительного собеседования для трудоустройства или иного вида
                    занятости у&nbsp;Заказчика;
                </p>
                <p>
                    3) информационного сопровождения Заказчиком, связанного с&nbsp;поиском
                    работы, в&nbsp;том числе: предложений вакансий, приглашений
                    на&nbsp;собеседования, информации о&nbsp;результатах собеседования, запрос
                    рекомендаций.
                </p>
                <p>
                    Эти&nbsp;же условия относятся и&nbsp;к&nbsp;клиентам Заказчика, если
                    Заказчик осуществляет деятельность по&nbsp;трудоустройству и&nbsp;подбору
                    персонала;
                </p>
                <ul>
                    <li>
                        не&nbsp;передавать полученные на&nbsp;Сайте персональные данные физических
                        лиц третьим лицам без наличия на&nbsp;то&nbsp;правового основания;
                    </li>
                    <li>
                        не&nbsp;разглашать информацию о&nbsp;том, что персональные данные
                        какого-либо физического лица находятся на&nbsp;Сайте, и&nbsp;о&nbsp;том,
                        что они были получены Заказчиком на&nbsp;Сайте;
                    </li>
                    <li>
                        при работе с&nbsp;персональным данными, размещенными на&nbsp;Сайте,
                        выполнять требования Закона, в&nbsp;том числе нести обязанности оператора
                        персональных данных;
                    </li>
                    <li>
                        не&nbsp;предлагать физическим лицам, персональные данные которых размещены
                        на&nbsp;Сайте, размещать их&nbsp;персональные данные на&nbsp;сайте или
                        в&nbsp;базах данных Заказчика или иных третьих лиц с&nbsp;нарушением
                        Закона;
                    </li>
                    <li>
                        не&nbsp;копировать персональные данные, доступ к&nbsp;которым Заказчик
                        получил на&nbsp;Сайте, с&nbsp;нарушением требований Закона;
                    </li>
                    <li>
                        не&nbsp;осуществлять размещение, хранение, обработку и&nbsp;любое иное
                        использование персональных данных, доступ к&nbsp;которым Заказчик получил
                        на&nbsp;Сайте (включая Резюме), на&nbsp;других сайтах в&nbsp;интернете
                        на&nbsp;любом ином материальном носителе, с&nbsp;нарушением Закона;
                    </li>
                    <li>
                        не&nbsp;размещать на&nbsp;Сайте информацию о&nbsp;соискателях при
                        отсутствии необходимого разрешения и&nbsp;объема прав на&nbsp;это,
                        не&nbsp;нарушать положения Соглашения об&nbsp;оказании услуг
                        по&nbsp;содействию в&nbsp;трудоустройстве и&nbsp;иных видах занятости.
                    </li>
                </ul>
                <p>
                    4.20. Если Заказчик нанесет ущерб физическим лицам из-за невыполнения Закона
                    по&nbsp;отношению к&nbsp;их&nbsp;персональным данным, ответственность
                    за&nbsp;такой ущерб полностью лежит на&nbsp;Заказчике.
                </p>
                <p>
                    <strong>Особенности работы с&nbsp;функционалом Сайта</strong>
                </p>
                <p>
                    4.21. Исполнитель собирает статистику действий Заказчиков на&nbsp;Сайте,
                    анализирует её для улучшения функционала сайта.
                </p>
                <p>
                    4.22. Функционал Сайта предоставляет Заказчику техническую возможность
                    просмотра резюме соискателя и&nbsp;проведения онлайн собеседования
                    с&nbsp;соискателями с помощью звонков и в чате.
                </p>
                <p>
                    4.23. В&nbsp;связи с&nbsp;тем, что Исполнитель применяет рекомендательные
                    системы с&nbsp;использованием машинного обучения и&nbsp;с&nbsp;понижением
                    размерности многомерных данных, Заказчик соглашается с&nbsp;автоматической
                    обработкой его данных программами Исполнителем. Результаты могут быть
                    использованы для целей настоящего Условия. Например, для предоставления
                    рекомендаций и&nbsp;ранжирования результатов поиска.
                </p>
                <p>
                    4.24. Исполнитель вправе отправлять Заказчику, использующему Сайт,
                    push-уведомления. Заказчика соглашается на&nbsp;получение push-уведомлений и
                    сообщений в мессенджере Telegram в&nbsp;целях осуществления Исполнителем
                    информационного сопровождения продуктов и&nbsp;сервисов Сайта.
                </p>
                <p>
                    Заказчик, который осуществил такую авторизацию, может настроить тематику
                    получаемых push-уведомлений или полностью отказаться
                    от&nbsp;их&nbsp;получения через настройки своей Учетной записи на Сайте.
                </p>
                <p>
                    <strong>5. ПРАВИЛА ПОЛЬЗОВАНИЯ САЙТОМ</strong>
                </p>
                <p>
                    <strong>
                        Правила размещения вакансий и&nbsp;контента на&nbsp;сайте: соблюдение
                        законодательства и&nbsp;требований платформы
                    </strong>
                </p>
                <p>
                    5.1. Обязательства Заказчика при пользовании Сайтом, взаимодействии
                    с&nbsp;Исполнителем и&nbsp;иными пользователями Сайта:
                </p>
                <p>
                    5.1.1. действовать добросовестно, выполнять законодательство и&nbsp;Условия;
                </p>
                <p>
                    5.1.2. при размещении Публикаций вакансий руководствоваться Правилами
                    модерации вакансий;
                </p>
                <p>
                    5.1.3. не&nbsp;размещать, не&nbsp;распространять, не&nbsp;сохранять,
                    не&nbsp;загружать и/или не&nbsp;уничтожать материалы (информацию)
                    в&nbsp;нарушение Условий, законодательства&nbsp;РФ и&nbsp;международного
                    законодательства;
                </p>
                <p>
                    5.1.4. не&nbsp;размещать, не&nbsp;передавать через Сайт информацию
                    в&nbsp;виде текста, изображения, видео, звука, ссылки или программного кода,
                    которая может быть противозаконной, угрожающей, оскорбительной,
                    клеветнической, заведомо ложной, грубой, непристойной (со&nbsp;скрытым
                    интимным и&nbsp;эротическим подтекстом, содержать информацию
                    и&nbsp;материалы эротического и/или порнографического характера,
                    подразумевающей оказание услуг сексуального характера), призывающей граждан
                    к&nbsp;насилию, агрессии, действиям, нарушающим законодательство, вредить
                    другим посетителям Сайта, нарушать их&nbsp;права;
                </p>
                <p>
                    5.1.5. не&nbsp;размещать недостоверную информацию о&nbsp;себе, своей
                    компании или вакансии;
                </p>
                <p>
                    5.1.6. не&nbsp;размещать объявления, рекламирующие любые франчайзинговые или
                    «пирамидальные» схемы, предлагающие «вступить в&nbsp;клуб», стать
                    дистрибьютором, торговым представителем, «менеджером» или иным сотрудником
                    компании, бизнес-модель которой основана на&nbsp;предварительной или
                    периодической передаче денежных средств от&nbsp;нижестоящих сотрудников
                    вышестоящим, и&nbsp;подразумевает оплату труда только в&nbsp;виде процента
                    от&nbsp;продаж или требует привлечения или найма других агентов,
                    дистрибьюторов, «менеджеров», «членов клуба» и&nbsp;тому подобное;
                </p>
                <p>
                    <br />
                    <strong>Охрана прав и&nbsp;информации</strong>
                </p>
                <p>
                    5.1.7. не&nbsp;размещать, не&nbsp;передавать контент (в&nbsp;том числе
                    информацию, материалы, файлы и&nbsp;т.п.) при отсутствии необходимого объема
                    прав. Это правило касается любого контента, содержащего произведения,
                    товарные знаки и&nbsp;знаки обслуживания, фирменные наименования, патентную
                    и&nbsp;конфиденциальную информацию, информацию, составляющую коммерческую
                    тайну, иные охраняемые результаты интеллектуальной деятельности, и&nbsp;тому
                    подобное;
                </p>
                <p>
                    5.1.8. не&nbsp;уничтожать, не&nbsp;изменять любые материалы на&nbsp;Сайте,
                    правообладателем которых Заказчик не&nbsp;является;
                </p>
                <p>
                    5.1.9. не&nbsp;использовать персональные данные соискателей
                    с&nbsp;нарушением положений п.5.19. Условий;
                </p>
                <p>
                    5.1.10. не&nbsp;использовать информацию о&nbsp;телефонах, почтовых адресах,
                    адресах электронной почты для целей иных, нежели тематика Сайта (вопросы
                    найма на&nbsp;работу, подбора кандидатов (соискателей), предложения позиций
                    и&nbsp;кандидатур и&nbsp;тому подобное);
                </p>
                <p>
                    5.1.11. не&nbsp;предлагать соискателям размещать их&nbsp;персональные данные
                    на&nbsp;сайтах, предоставляющих аналогичные Сайту сервисы (услуги);
                </p>
                <p>
                    5.1.12. не&nbsp;размещать резюме соискателей, полученных на&nbsp;Сайте,
                    на&nbsp;ином сайте;
                </p>
                <p>
                    5.1.13. не&nbsp;размещать информацию о&nbsp;присвоенных статусах, заслугах
                    Заказчика на&nbsp;мероприятиях/сайтах компаний, предоставляющих сервисы
                    (услуги), аналогичные Сайту;
                </p>
                <p>
                    5.1.14. не&nbsp;размещать в&nbsp;описании компании Заказчика на&nbsp;Сайте
                    предложения по&nbsp;трудоустройству, рекламу, а&nbsp;также контактную
                    информацию о&nbsp;Заказчике, кроме адреса Заказчика;
                </p>
                <p>
                    <strong>Учетная запись (аккаунт) и&nbsp;доступ</strong>
                </p>
                <p>
                    5.1.15. не&nbsp;совершать действия, которые расцениваются как
                    Аномальная/нетипичная активность в&nbsp;Учетной записи (аккаунт);
                </p>
                <p>
                    5.1.16. не&nbsp;просматривать страницы Сайта с&nbsp;резюме соискателей
                    по&nbsp;адресам страниц, сформированных Сайтом для других Заказчиков либо
                    сформированных при использовании поисковой системы Сайта без предварительной
                    авторизации на&nbsp;Сайте в&nbsp;качестве Заказчика;
                </p>
                <p>
                    5.1.17. не&nbsp;открывать контактную информацию соискателя из&nbsp;резюме,
                    полученного по&nbsp;адресам страниц, сформированным Сайтом для других
                    Заказчиков.
                </p>
                <p>
                    5.1.18. не&nbsp;допускать использование Сайта, при котором будет
                    производиться поиск и&nbsp;просмотр резюме и/или контактной информации
                    Соискателя в&nbsp;пользу третьих лиц. Такой поиск и&nbsp;просмотр может
                    включать как прямое указание на&nbsp;передачу/распространение персональных
                    данных соискателей третьим лицам, так&nbsp;и, по&nbsp;мнению Исполнителя,
                    содержать признаки такой передачи/распространения.
                </p>
                <p>
                    5.1.19. при отправлении соискателям приглашений на&nbsp;собеседование через
                    Сайт при коммуникации с&nbsp;соискателем в&nbsp;чате Сайта не&nbsp;включать
                    в&nbsp;содержание такого приглашения/сообщения: Спам, рекламу, явное
                    предложение использовать другие интернет-сайты для поиска работы
                    и&nbsp;трудоустройства, прохождения собеседования или иных действий,
                    связанных с&nbsp;трудоустройством;
                </p>
                <p>
                    5.1.20. не&nbsp;размещать на&nbsp;Сайте рекламу, побуждающую иных
                    пользователей Сайта к&nbsp;приобретению продуктов или услуг Заказчика или
                    любых других лиц;
                </p>
                <p>
                    5.1.21. не&nbsp;предоставлять не&nbsp;передавать гипертекстовые ссылки
                    на&nbsp;страницы Сайта, содержащие резюме соискателей, другим Заказчикам
                    и/или третьим лицам;
                </p>
                <p>
                    5.1.22. не&nbsp;направлять приглашения Соискателям для совершения
                    преступлений (вовлечения в&nbsp;совершение преступления). При этом такое
                    приглашение Соискателям может содержать как прямое указание на&nbsp;такую
                    цель, так&nbsp;и, по&nbsp;мнению Исполнителя, содержать признаки
                    преступления/вовлечения в&nbsp;преступление;
                </p>
                <p>
                    5.1.23. не&nbsp;публиковать вакансии для совершения преступлений. При этом
                    такая Публикация вакансии может содержать как прямое указание на&nbsp;такую
                    цель, так&nbsp;и, по&nbsp;мнению Исполнителя, содержать признаки
                    преступления;
                </p>
                <p>
                    <strong>Обеспечение безопасности</strong>
                </p>
                <p>
                    5.1.24. не&nbsp;регистрироваться на&nbsp;Сайте и&nbsp;не&nbsp;использовать
                    Сайт, если Заказчик ранее обращался за&nbsp;регистрацией на&nbsp;Сайте или
                    использовал Сайт с&nbsp;теми&nbsp;же или иными данными о&nbsp;нем и&nbsp;его
                    компании (включая технические и&nbsp;другие параметры) и&nbsp;его Учетная
                    запись (аккаунт) была заблокирована или удалена с&nbsp;Сайта по&nbsp;причине
                    нарушения им&nbsp;Условий или Договора с&nbsp;Исполнителем;
                </p>
                <p>
                    5.1.25. не&nbsp;использовать в&nbsp;консультационных и&nbsp;коммуникационных
                    каналах Сайта, включая различные сообщества Сайта, чаты, обращения
                    и&nbsp;звонки в&nbsp;адрес Исполнителя, сообщения и&nbsp;информацию,
                    содержащую Спам, нецензурную лексику, оскорбительные, провокационные
                    выражения и&nbsp;тому подобное;
                </p>
                <p>
                    5.1.26. не&nbsp;распространять Спам в&nbsp;адрес пользователей Сайта
                    и&nbsp;в&nbsp;адрес Исполнителя;
                </p>
                <p>
                    5.1.27. не&nbsp;нарушать (не&nbsp;пытаться нарушать) информационную
                    безопасность Сайта;
                </p>
                <p>
                    5.1.28. не&nbsp;допускать доступ к&nbsp;данным на&nbsp;Сайте,
                    не&nbsp;предназначенным для данного Заказчика;
                </p>
                <p>
                    5.1.29. не&nbsp;пытаться проверить уязвимость системы безопасности Сайта,
                    нарушение процедуры Учетной записи (аккаунт) и&nbsp;авторизации без
                    разрешения Сайта;
                </p>
                <p>
                    5.1.30. не&nbsp;совершать попытки создать помехи в&nbsp;использовании Сайта
                    другим пользователям, что включает в&nbsp;себя, в&nbsp;частности,
                    распространение компьютерных вирусов, порчу данных, постоянную рассылку
                    повторяющейся информации, пересылку электронной почты через сервер Сайта,
                    одновременную отправку большого количества электронной почты с&nbsp;целью
                    намеренно вывести сервер Сайта из&nbsp;строя и&nbsp;тому подобные действия,
                    выходящие за&nbsp;рамки нормального целевого использования Сайта
                    и&nbsp;способные повлечь сбои в&nbsp;его работе;
                </p>
                <p>
                    5.1.31. не&nbsp;использовать программные средства, имитирующие работу
                    пользователя на&nbsp;Сайте;
                </p>
                <p>
                    5.1.32. не&nbsp;производить автоматизированный сбор и&nbsp;структурирование
                    информации с&nbsp;Сайта при помощи программ или сервисов парсинга, скрапинга
                    или их&nbsp;аналогов;
                </p>
                <p>
                    <strong>Использование плагинов и&nbsp;программных приложений</strong>
                </p>
                <p>
                    5.2. Заказчик может использовать плагины для приложения Telegram
                    и&nbsp;программные приложения для работы с&nbsp;Сайтом, если выполняются
                    в&nbsp;совокупности следующие условия:
                </p>
                <p>
                    5.2.1. Работа или использование такого плагина или программного приложения
                    не&nbsp;нарушает Условия, Условия оказания услуг, законодательство&nbsp;РФ
                    о&nbsp;персональных данных, интеллектуальные права Исполнителя и права
                    третьих лиц;
                </p>
                <p>
                    5.2.2. Заказчику следует самостоятельно убедиться, в&nbsp;том числе
                    обратившись к&nbsp;разработчику/правообладателю плагина или программного
                    приложения, о&nbsp;соблюдении таким приложением и&nbsp;его использованием
                    в&nbsp;соответствии с&nbsp;положениями этого раздела Условий.
                </p>
                <p>
                    <strong>
                        6. НАРУШЕНИЕ УСЛОВИЙ И&nbsp;БЛОКИРОВКА УЧЕТНОЙ ЗАПИСИ (АККАУНТ) ЗАКАЗЧИКА,
                        ОБЖАЛОВАНИЕ БЛОКИРОВКИ
                    </strong>
                </p>
                <p>
                    <strong>Нарушение безопасности и&nbsp;обязательств Заказчика</strong>
                </p>
                <p>
                    6.1. Нарушение безопасности системы или компьютерной сети влечет
                    за&nbsp;собой гражданскую и&nbsp;уголовную ответственность. Исполнитель
                    будет расследовать все случаи возможного нарушения безопасности
                    со&nbsp;стороны пользователей Сайта в&nbsp;сотрудничестве
                    с&nbsp;соответствующими органами для пресечения подобной злонамеренной
                    деятельности.
                </p>
                <p>
                    6.2. Нарушение Заказчиком обязанностей (обязательств), установленных
                    Условиями, препятствует исполнению Договора на&nbsp;оказание услуг
                    Исполнителя.
                </p>
                <p>
                    6.3. Если Заказчик нарушит свои обязанности (обязательства), указанные
                    в&nbsp;Условиях, Исполнитель вправе приостановить исполнение своих
                    обязательств по&nbsp;Договору и&nbsp;блокировать Заказчику использование
                    Сайта путем блокировки Учетной записи (аккаунт) и&nbsp;отказаться
                    от&nbsp;исполнения Договора в&nbsp;одностороннем порядке с&nbsp;направлением
                    Заказчику уведомления о&nbsp;расторжении Договора и&nbsp;потребовать уплаты
                    штрафа в&nbsp;соответствии с&nbsp;условиями Договора.
                </p>
                <p>
                    В&nbsp;этом случае Исполнитель выставляет документ, подтверждающий оказание
                    услуг на&nbsp;дату приостановления исполнения обязательств по&nbsp;Договору.
                    Средства, потраченные Заказчиком на&nbsp;приобретение Услуг
                    по&nbsp;Договору, возвращаются за&nbsp;вычетом стоимости фактически
                    оказанных услуг и&nbsp;суммы штрафа, если применяется.
                </p>
                <p>
                    Исполнитель по&nbsp;своему усмотрению может восстановить приостановленный
                    доступ/заблокированную Регистрацию Заказчика, если Заказчик устранит
                    нарушения.
                </p>
                <p>
                    6.4. Исполнитель устанавливает нарушение Заказчиком, или иными лицами
                    информационной безопасности Сайта на&nbsp;основе технических
                    и&nbsp;программных средств контроля использования Сайта, статистического,
                    логирующего и&nbsp;иного программного обеспечения и&nbsp;оборудования
                    Исполнитель, а&nbsp;также иной информации и&nbsp;данных, в&nbsp;том числе
                    получаемой от&nbsp;других лиц.
                </p>
                <p>
                    <strong>Возможности контроля и&nbsp;блокировки</strong>
                </p>
                <p>
                    6.5. Исполнитель вправе в&nbsp;течение всего времени использования
                    Заказчиком Сайта наблюдать за&nbsp;использованием Сайта для контроля
                    соблюдения Условий и&nbsp;условий договоров с&nbsp;Заказчиком
                </p>
                <p>
                    6.6. Если у&nbsp;Исполнитель есть сомнения в&nbsp;правомерности
                    использования Заказчиком Сайта или Исполнитель обнаружит нарушения или
                    угрозу нарушения ими Условий, Исполнитель вправе блокировать или
                    принудительно изменить Учетную информацию таких Заказчиков.
                </p>
                <p>
                    6.7. Если у&nbsp;Исполнитель есть сведения об&nbsp;использовании Учетной
                    записи Заказчика третьими лицами, Исполнитель запрашивает подтверждение
                    правового статуса Заказчика.{" "}
                </p>
                <p>
                    6.8. Исполнитель вправе без предварительного уведомления или компенсации
                    блокировать использование одной и&nbsp;той&nbsp;же Учетной записи любым
                    лицом, включая всех пользователей Учетной записи (аккаунт), если
                    на&nbsp;момент использования такой Учетной информации ее&nbsp;начинает
                    использовать другое лицо.
                </p>
                <p>
                    6.9. Если в&nbsp;адрес Исполнителя поступит жалоба от&nbsp;пользователей
                    Интернета и/или приложения Telegram на&nbsp;Заказчика, такая жалоба
                    считается надлежаще направленной и&nbsp;полученной, если она поступила
                    в&nbsp;адрес Исполнителя в&nbsp;письменном виде, по&nbsp;электронной почте
                    и&nbsp;прочих средств связи, в&nbsp;устном виде по&nbsp;телефону, при личном
                    контакте с&nbsp;последующей фиксацией содержания жалобы, через социальные
                    сети, а&nbsp;также любым иным образом, позволяющим достоверно установить
                    факт получения жалобы и&nbsp;ее&nbsp;содержание.
                </p>
                <p>
                    <strong>Обоснованные жалобы и&nbsp;меры к&nbsp;Заказчику</strong>
                </p>
                <p>
                    6.10. Жалоба от&nbsp;пользователей сети Интернет может быть в&nbsp;том
                    числе&nbsp;о:
                </p>
                <p>6.10.1. размещении на&nbsp;Сайте несуществующей вакансии;</p>
                <p>
                    6.10.2. несоответствии условий вакансии, размещенной Заказчиком
                    на&nbsp;Сайте, и&nbsp;вакансии, открытой у&nbsp;Заказчика
                    (в&nbsp;т.ч.&nbsp;по&nbsp;информации на&nbsp;сайте Заказчика) или
                    у&nbsp;клиента Заказчика;
                </p>
                <p>6.10.3. несоответствием условий вакансии может быть в&nbsp;том числе:</p>
                <p>(а) уровень оплаты&nbsp;— указаны взаимоисключающие условия,</p>
                <p>
                    (б) должностные обязанности&nbsp;— указаны по&nbsp;смыслу
                    не&nbsp;соответствующие вакансии,
                </p>
                <p>
                    (в) наличие дополнительных должностных обязанностей, не&nbsp;указанных
                    в&nbsp;публикации вакансии на&nbsp;Сайте,
                </p>
                <p>
                    (г) наименование вакансии&nbsp;— подразумевает вакансию в&nbsp;иными
                    должностными обязанностями,
                </p>
                <p>
                    (д) регион&nbsp;— указан регион исполнения трудовой функции, отличный
                    от&nbsp;указанного в&nbsp;публикации вакансии на&nbsp;Сайте и&nbsp;пр.);
                </p>
                <p>
                    6.10.4. об&nbsp;обнаружении персональных данных (резюме) соискателя
                    на&nbsp;сайте третьих лиц или о&nbsp;поступлении соискателю предложения
                    о&nbsp;размещении их&nbsp;персональных данных (резюме) на&nbsp;сайте/сайтах
                    третьих лиц, при условии, что они размещали свое резюме только на&nbsp;Сайте
                    и&nbsp;согласия на&nbsp;размещение своего резюме на&nbsp;других сайтах
                    не&nbsp;давали;
                </p>
                <p>
                    6.10.5. об&nbsp;использовании персональных данных соискателя для целей иных,
                    нежели рассмотрение или оценка его кандидатуры для найма на&nbsp;работу
                    у&nbsp;Заказчика или в&nbsp;компанию, являющуюся клиентом Заказчика, если
                    последний осуществляет деятельность по&nbsp;трудоустройству, либо для
                    выполнения работ/оказания услуг соискателем Заказчику на&nbsp;основании
                    гражданско-правового договора;
                </p>
                <p>
                    6.10.6. об&nbsp;использовании информации о&nbsp;телефонах, почтовых адресах,
                    адресах электронной почты соискателя для целей иных, нежели тематика Сайта
                    (вопросы найма на&nbsp;работу, подбора кандидатов, предложения позиций
                    и&nbsp;кандидатур и&nbsp;тому подобное);
                </p>
                <p>
                    6.10.7. о&nbsp;распространении Спама, в&nbsp;том числе неоднократное
                    направление в&nbsp;адрес соискателя предложений нерелевантных размещенному
                    на&nbsp;Сайте резюме;
                </p>
                <p>
                    6.10.8. о&nbsp;предложении соискателю (вовлечение соискателя)
                    в&nbsp;незаконную деятельность (производство, сбыт, распространение
                    незаконных средств) или иного противоправного действия;
                </p>
                <p>
                    6.10.9. о&nbsp;предложении соискателю осуществлять действия, направленные
                    на&nbsp;нарушение прав третьих лиц, обман третьих лиц и&nbsp;иные подобные
                    действия;
                </p>
                <p>
                    6.11. По&nbsp;факту получения обоснованной жалобы пользователя сети Интернет
                    на&nbsp;Заказчика Исполнитель направляет в&nbsp;адрес Заказчика
                    предупреждение о&nbsp;нарушении .
                </p>
                <p>В&nbsp;этом случае</p>
                <ul>
                    <li>
                        аннулируется и блокируется Учетная запись (аккаунт), прекращается
                        отображение страницы с&nbsp;описанием компании Заказчика на&nbsp;Сайте;
                    </li>
                    <li>
                        Исполнитель выставляет документ, подтверждающий оказание услуг
                        на&nbsp;дату прекращения исполнения Договора и&nbsp;вправе отказаться
                        от&nbsp;исполнения Договора в&nbsp;одностороннем порядке
                        с&nbsp;направлением Заказчику уведомления о&nbsp;расторжении Договора
                        и&nbsp;потребовать уплаты штрафа согласно Договору.
                    </li>
                </ul>
                <p>
                    <strong>
                        Особые случаи блокировки и&nbsp;обращение за&nbsp;разъяснениями
                    </strong>
                </p>
                <p>
                    6.12. Если будет выявлена аномальная/нетипичная активность в&nbsp;Учетной
                    записи (аккаунт) Заказчика, Исполнитель может произвести блокировку Учетной
                    записи (аккаунт) Заказчика и&nbsp;направить уведомление Заказчику
                    по&nbsp;электронной почте ГКЛа о&nbsp;блокировке и&nbsp;запросить объяснения
                    по&nbsp;факту такой аномальной/нетипичной активности.
                </p>
                <p>
                    Одновременно с&nbsp;этим Исполнитель проводит расследование
                    и&nbsp;по&nbsp;результатам расследования с&nbsp;учетом поступивших
                    от&nbsp;Заказчика объяснений принимает решение о&nbsp;восстановлении или
                    не&nbsp;восстановлении Учетной записи (аккаунт) Заказчика О&nbsp;результате
                    рассмотрения Заказчика уведомляют по&nbsp;электронной почте ГКЛа.
                </p>
                <p>
                    6.13. Если Исполнитель обнаружит, что Заказчик или иное лицо размещает
                    сообщения и&nbsp;информацию, содержащую спам, нецензурную лексику,
                    оскорбительные, провокационные выражения и&nbsp;тому подобное
                    в&nbsp;консультационных и&nbsp;коммуникационных каналах Сайта (включая
                    различные сообщества Сайта, чаты, обращения и&nbsp;звонки
                    в&nbsp;Исполнитель), Исполнитель вправе блокировать использование каналов
                    Сайта и&nbsp;номер телефона такого лица.
                </p>
                <p>
                    6.14. Исполнитель вправе понизить места всех размещаемых Заказчиком вакансий
                    в&nbsp;поисковой выдаче (пессимизация вакансий) на&nbsp;срок до&nbsp;одного
                    месяца в&nbsp;случае, если Заказчик неоднократно (2&nbsp;и&nbsp;более раз)
                    нарушит положения Условий.
                </p>
                <p>
                    6.15. Если Договор с&nbsp;Заказчиком расторгается (прекращается),
                    прекращается оказания услуг, предоставляемых по&nbsp;этому Договору или
                    отсутствует заключенный Договор с&nbsp;Заказчиком, Исполнитель вправе без
                    предупреждения и&nbsp;согласования с&nbsp;Заказчиком и&nbsp;без компенсации
                    и&nbsp;объяснения причин блокировать Регистрацию (включая страницы
                    с&nbsp;описанием компании Заказчика) и&nbsp;Учетную запись на&nbsp;Сайте.
                </p>
                <p>
                    <strong>
                        Обжалование блокировки, основания для отказа в&nbsp;восстановлении,
                        последствия
                    </strong>
                </p>
                <p>
                    6.16. Заказчик вправе обжаловать блокировку Учетной записи (аккаунт)
                    в&nbsp;порядке:
                </p>
                <p>
                    6.17.1&nbsp;В течение 5&nbsp;рабочих дней с&nbsp;момента блокировки
                    направить в адрес&nbsp;Исполнителя по&nbsp;адресу @.ru запрос
                    о&nbsp;восстановлении Учетной записи (аккаунт) на&nbsp;Сайте
                    и&nbsp;предоставить документы и&nbsp;доказательства добросовестности.
                </p>
                <p>
                    6.17.2 Исполнитель в&nbsp;течение 5&nbsp;рабочих дней с&nbsp;момента
                    получения запроса повторно анализирует документы и&nbsp;информацию
                    Заказчика. Если Исполнитель выявит ошибочную блокировку Учетной записи
                    (аккаунт), восстанавливает Учетную запись.
                </p>
                <p>
                    Если блокировка не&nbsp;была ошибочной, Исполнитель не&nbsp;восстанавливает
                    Учетную запись и&nbsp;направляет сообщение по&nbsp;электронной почте,
                    с&nbsp;которой был получен запрос на&nbsp;восстановление.
                </p>
                <p>
                    6.18. Заказчик вправе обжаловать блокировку Учетной записи (аккаунт) или
                    расторжение Договора, произведенную по&nbsp;иным положениям Условий,
                    в&nbsp;течение 30&nbsp;календарных дней с&nbsp;момента блокировки Учетной
                    записи (аккаунт) или расторжения Договора.
                </p>
                <p>6.19. Порядок обжалования:</p>
                <p>
                    6.19.1. Заказчик направляет Исполнитель запрос о&nbsp;восстановлении Учетной
                    записи (аккаунт) на&nbsp;Сайте и&nbsp;предоставляет объяснения по&nbsp;факту
                    нарушения по&nbsp;электронной почте на&nbsp;адрес электронной почты: @@@@@
                </p>
                <p>
                    6.19.2. Получив запрос, Исполнитель повторно анализирует нарушение&nbsp;и,
                    если выявит факт ошибочной блокировки Учетной записи (аккаунт),
                    восстанавливает Учетную запись.
                </p>
                <p>
                    6.19.3. Если блокировка не&nbsp;была ошибочной, Исполнитель отказывает
                    в&nbsp;восстановлении Учетной записи (аккаунт).
                </p>
                <p>
                    6.19.4. Если Заказчик получил отказ в&nbsp;восстановлении Учетной записи
                    (аккаунт), он&nbsp;имеет право в&nbsp;течение 10&nbsp;календарных дней
                    направить официальный запрос о&nbsp;восстановлении Учетной записи (аккаунт)
                    согласно Условиям.
                </p>
                <p>
                    Такой официальный запрос должен содержать ссылки на&nbsp;обстоятельства
                    и&nbsp;доказательства отсутствия нарушения, которые не&nbsp;были
                    предоставлены Заказчиком в&nbsp;первоначальном запросе.
                </p>
                <p>
                    6.19.5. Блокировка Учетной записи (аккаунт)&nbsp;— основание для расторжения
                    договора, если правомерность блокировки Учетной записи (аккаунт)
                    подтверждена в&nbsp;результате процедуры обжалования, предусмотренной
                    Условиями или если Заказчик не&nbsp;обратился с&nbsp;запросом
                    о&nbsp;восстановлении Учетной записи (аккаунт) по&nbsp;истечении сроков,
                    предусмотренных этим разделом Условий.
                </p>
                <p>
                    <strong>7. ИСПОЛЬЗОВАНИЕ МАТЕРИАЛОВ САЙТА. ИНТЕЛЛЕКТУАЛЬНЫЕ ПРАВА</strong>
                </p>
                <p>
                    <strong>
                        Исключительные права Исполнитель на&nbsp;объекты интеллектуальной
                        собственности
                    </strong>
                </p>
                <p>
                    7.1. Исполнителю принадлежит исключительное право на&nbsp;объекты
                    интеллектуальной собственности:
                </p>
                <p>
                    7.2. Результаты интеллектуальной деятельности, в&nbsp;том числе базы данных,
                    текстовые материалы, статьи, патентные решения, коммерческие обозначения,
                    товарные знаки, иные материалы, размещенные на&nbsp;Сайте, вместе
                    и&nbsp;по&nbsp;отдельности составляют контент Сайта.
                </p>
                <p>
                    <strong>Правообладатель контента</strong>
                </p>
                <p>
                    7.3. Исполнитель&nbsp;— правообладатель контента Сайта. Исключения&nbsp;—
                    когда на&nbsp;странице с&nbsp;контентом указано иное либо правообладателем
                    контента, размещенного на&nbsp;Сайте, являются другие лица.
                </p>
                <p>
                    7.4. Исполнитель принадлежат интеллектуальные права на&nbsp;логотип
                    и&nbsp;название Сайта, а&nbsp;также элементы дизайна и&nbsp;стилистического
                    оформления Сайта.
                </p>
                <p>
                    7.5. Контент не&nbsp;может быть использован по&nbsp;частям или полностью без
                    предварительного согласия правообладателя, кроме случаев, прямо
                    установленных Условиями и&nbsp;законодательством РФ.
                </p>
                <p>
                    7.6. Перепечатка и&nbsp;иное использование материалов Сайта возможны
                    с&nbsp;обязательным указанием ссылки на&nbsp;Сайт и&nbsp;имени автора, если
                    оно известно.
                </p>
                <p>
                    Запрещено использовать резюме соискателей, описание компаний или вакансий,
                    логотипов, элементов дизайна, внешнего вида и&nbsp;структуры Сайта.
                </p>
                <p>
                    7.7. При полном и&nbsp;частичном использовании текстовых материалов Сайта,
                    в&nbsp;том числе статей, на&nbsp;иных сайтах в&nbsp;Интернете или иных
                    формах использования в&nbsp;электронном виде, обязательно указание
                    в&nbsp;материале имени автора, если оно известно, и&nbsp;в&nbsp;качестве
                    источника заимствования указание на&nbsp;«sinwhiljob» в&nbsp;виде активной
                    индексируемой поисковыми системами гиперссылки на&nbsp;страницу размещения
                    материала на&nbsp;Сайте.
                </p>
                <p>
                    Ссылка на&nbsp;источник «sinwhiljob» в&nbsp;виде гиперссылки должна
                    располагаться в&nbsp;начале воспроизводимого текстового материала. Размер
                    шрифта ссылки на&nbsp;источник не&nbsp;должен быть меньше размера текста,
                    в&nbsp;котором используются текстовые материалы.
                </p>
                <p>
                    7.8. При использовании текстовых материалов Сайта не&nbsp;допускается
                    переработка их&nbsp;оригинального текста. Сокращение материала возможно
                    только, если это не&nbsp;искажает смысл.
                </p>
                <p>
                    7.9. Ничто в&nbsp;Условиях не&nbsp;может быть рассмотрено как передача
                    исключительных прав на&nbsp;контент Сайта.
                </p>
                <p>
                    <strong>Использование баз данных и&nbsp;информации с&nbsp;Сайта</strong>
                </p>
                <p>
                    7.10. Использование Заказчиком базы данных резюме, базы данных вакансий или
                    любых иных баз данных, доступных на&nbsp;Сайте в&nbsp;обход правил
                    и&nbsp;условий (в&nbsp;том числе установленных Условиями)
                    по&nbsp;использованию информации, данных и&nbsp;материалов, содержащихся
                    в&nbsp;таких базах данных, является нарушением исключительных прав
                    на&nbsp;базы данных Исполнитель, Условий и&nbsp;Договора.
                </p>
                <p>
                    7.11. Каждый пользователь Сайта, Заказчик, юридическое или физическое лицо
                    самостоятельно отвечает за&nbsp;информацию, размещаемую от&nbsp;его имени
                    на&nbsp;Сайте, и&nbsp;за&nbsp;последствия размещения.
                </p>
                <p>
                    7.12. Использование резюме соискателей, описаний компаний и&nbsp;вакансий
                    недопустимо ни&nbsp;с&nbsp;какими целями, кроме соответствующих тематике
                    Сайта&nbsp;— поиск работы, сотрудников, получение информации о&nbsp;рынке
                    труда.
                </p>
                <p>
                    7.13. Используя информацию с&nbsp;Сайта, Заказчик осознает и&nbsp;принимает
                    риски, что:
                </p>
                <ul>
                    <li>информация на&nbsp;Сайте может быть недостоверной,</li>
                    <li>
                        некоторая информация может показаться угрожающей, оскорбительной,
                        клеветнической, заведомо ложной, грубой, непристойной.
                    </li>
                </ul>
                <p>
                    Если это произошло, Заказчик должен немедленно прекратить использовать Сайт
                    и&nbsp;сообщить Исполнитель о&nbsp;такой информации.
                </p>
                <p>
                    <strong>8. ЗАЯВЛЕНИЯ И&nbsp;ЗАВЕРЕНИЯ ЗАКАЗЧИКА</strong>
                </p>
                <p>
                    <strong>Условия использования и обязательства Заказчика</strong>
                </p>
                <p>8.1. Заказчик ознакомился и согласен с условиями:</p>
                <p>(а) с Условиями оказания Услуг по адресу https://s;</p>
                <p>(б) с Тарифами, отображаемыми Личном кабинете Заказчика на Сайте</p>
                <p>(в) с настоящими Условиями пользования Сайтом</p>
                <p>
                    8.2. Заказчик обязуется регулярно проверять на Сайте изменения в Договоре,
                    Тарифах и в&nbsp;Условиях пользования Сайтом.
                </p>
                <p>Заказчик не может ссылаться на свою неинформированность об изменениях.</p>
                <p>
                    Заказчик согласен, что не может ссылаться на невозможность исполнения своих
                    обязательств по Договору надлежащим образом, или на невозможность получения
                    Услуг от Исполнителя, или отказываться от получения Услуг Исполнителя
                    на основании несогласия с Условиями оказания Услуг, Тарифами или Условиями
                    пользования Сайтом по причине их не&nbsp;оформления в письменном виде,
                    скрепленном подписями и печатями Сторон.
                </p>
                <p>
                    <strong>Подтверждение услуг и действия Заказчика</strong>
                </p>
                <p>
                    8.3. Факт оказания Исполнитель любой Услуги на Сайте и любые действия
                    Заказчика на Сайте подтверждается статистическими данными, которые
                    формируются программным обеспечением Сайта.
                </p>
                <p>
                    Клик или нажатие клавиши, ввод информации и пр. действия Заказчика
                    на странице Заказчика на Сайте с использованием Учетной информации означает
                    конклюдентные действия Заказчика по Активации, согласованию наименования,
                    содержания, стоимости и сроков оказания Услуг или иных действий,
                    ассоциируемых с Заказчиком. Все действия с использованием Учетной информации
                    Заказчика, являются волеизъявлением самого Заказчика.
                </p>
                <p>
                    <strong>Передача информации и общение Сторон</strong>
                </p>
                <p>
                    8.4. Заказчик согласен с правом Исполнителя передавать информационные
                    материалы, размещенные Заказчиком на Сайте и не&nbsp;имеющие гриф
                    конфиденциальности, на иные сайты и во&nbsp;внешние сторонние IT-системы
                    с целью, не противоречащей тематике Сайта.
                </p>
                <p>
                    Если Заказчик будет против такой передачи данных, он должен заявить об этом
                    Исполнителю в письменном уведомлении. Это условие применяется ко всем
                    информационным материалам, размещенным Заказчиком на Сайте.
                </p>
                <p>
                    8.5. Стороны обмениваются информацией по электронной почте, в мессенджерах
                    и других средствах связи. Такая переписка имеет юридическую силу и может
                    использоваться в качестве доказательства в суде.
                </p>
                <p>Заказчика.</p>
                <p>
                    <strong>Правовая ответственность за материалы Заказчика</strong>
                </p>
                <p>
                    8.6. Заказчик гарантирует, что материалы, которые он размещает на Сайте
                    и которые он предоставляет Исполнитель для размещения на Сайте,
                    соответствуют законодательству&nbsp;РФ, включая Федеральный закон
                    «О&nbsp;рекламе» от&nbsp;13.03.2006 №&nbsp;38-ФЗ.
                </p>
                <p>
                    Если Исполнитель будет привлечен к ответственности за нарушение из-за
                    материалов и информации Заказчика на Сайте, о которых говорится в этом
                    пункте, Заказчик возмещает Исполнителю все понесенные расходы. В расходы
                    могут включаться штрафы, судебные расходы и прочие. Заказчик возмещает
                    расходы в течение 10&nbsp;дней с момента предъявления требования Исполнителя
                    к Заказчику.
                </p>
                <p>
                    <strong>9. ОГРАНИЧЕННАЯ ГАРАНТИЯ НА ИСПОЛЬЗОВАНИЕ САЙТА</strong>
                </p>
                <p>
                    <strong>
                        Гарантии и оговорки в отношении функциональности и содержимого сайта
                    </strong>
                </p>
                <p>
                    9.1. Исполнитель не&nbsp;гарантирует, что Сайт не&nbsp;содержит ошибок
                    и&nbsp;компьютерных вирусов или посторонних фрагментов кода. Заказчику
                    предоставляется возможность пользоваться программным обеспечением Сайта «как
                    оно есть», без гарантий со&nbsp;стороны Исполнитель.
                </p>
                <p>
                    9.2. Исполнитель не&nbsp;гарантирует, что предоставленная Исполнителем
                    информация о&nbsp;физических лицах&nbsp;— соискателях достоверная
                    и&nbsp;полная или что соискатель подходит для той или иной вакансии
                    Заказчика.
                </p>
                <p>
                    9.3. Исполнитель не&nbsp;несет ответственности за&nbsp;убытки Заказчиком
                    из-за сообщения соискателем недостоверной информации о&nbsp;себе,
                    а&nbsp;также причиненные действиями или бездействием самого соискателя.
                </p>
                <p>
                    9.4. Сайт&nbsp;— это лишь средство для передачи информации. Исполнитель
                    не&nbsp;несет ответственности за&nbsp;достоверность и&nbsp;актуальность
                    передаваемой через Сайт информации.
                </p>
                <p>
                    9.5. Исполнитель прилагает все возможные усилия для того, чтобы исключить
                    с&nbsp;Сайта небрежную, неаккуратную или заведомо неполную информацию.
                    Но&nbsp;ответственность за&nbsp;размещение такой информации лежит
                    на&nbsp;тех, кто ее&nbsp;разместил.
                </p>
                <p>
                    9.6. Поскольку идентификация пользователей и&nbsp;посетителей Сайта
                    затруднена по&nbsp;техническим причинам, Исполнитель не&nbsp;отвечает
                    за&nbsp;то, что зарегистрированные пользователи или соискатели являются
                    действительно теми лицами, за&nbsp;которых себя выдают. Исполнитель
                    не&nbsp;несет ответственности за&nbsp;ущерб, причиненный Заказчику или
                    другим лицам по&nbsp;этой причине.
                </p>
                <p>9.7. Исполнитель не&nbsp;гарантирует, что:</p>
                <p>
                    9.7.1. опубликованные вакансии будут просмотрены определенным количеством
                    соискателей или хотя&nbsp;бы одним;
                </p>
                <p>
                    9.7.2. опубликованная вакансия автоматически прошла модерацию если Заказчик
                    использовал встроенный ИИ-инструмент для создания описания вакансии.
                    Заказчик несёт полную ответственность за&nbsp;содержание и&nbsp;описание
                    вакансий, даже если они были созданы с&nbsp;помощью искусственного
                    интеллекта.
                </p>
                <p>
                    <strong>
                        Ответственность, ущерб и Передача анонимизированной информации
                    </strong>
                </p>
                <p>
                    9.8. Если использование Сайта повлекло за собой утрату данных или порчу
                    оборудования, Исполнитель не несет за это ответственности.
                </p>
                <p>
                    9.10. Заказчик выражает свое согласие на право Исполнителя в обезличенном
                    (или при необходимости анонимизированном) виде передавать статистическую
                    и/или техническую информацию о получении Заказчиком услуг (дата размещения
                    вакансии, количество просмотров вакансии соискателями, количество откликов
                    на вакансии, а также любую иную информацию) своим аффилированным лицам для
                    аналитики действий пользователей Сайта, повышения качества сервисов и услуг,
                    прочих целях, не противоречащих законодательству.
                </p>
                <p>
                    9.11. Исполнитель не несет ответственность за неисполнение или ненадлежащее
                    исполнение своих обязательств, а также ущерб, возникший в результате:
                </p>
                <p>
                    (а) неправомерных действий пользователей Интернета и приложения Telegram,
                    направленных на нарушения информационной безопасности или нормального
                    функционирования Сайта;
                </p>
                <p>
                    (б) сбоев в работе Сайта, вызванных в том числе ошибками в коде,
                    компьютерными вирусами и иными посторонними фрагментами кода в программном
                    обеспечении Сайта;
                </p>
                <p>
                    (в) отсутствия (невозможности установления, прекращения и пр.)
                    интернет-соединений между сервером Заказчиком и его работников и сервером
                    Сайта;
                </p>
                <p>
                    (г) проведения государственными и муниципальными органами и иными
                    организациями мероприятий в рамках Системы оперативно-розыскных мероприятий;
                </p>
                <p>
                    (д) установления государственного регулирования или регулирования иными
                    организациями хозяйственной деятельности коммерческих организаций
                    в Интернете и/или установления указанными субъектами разовых ограничений,
                    затрудняющих или делающих невозможным исполнение Исполнитель обязательств;
                </p>
                <p>
                    (е) других случаев, связанных с действиями или бездействием пользователей
                    Интернета и/или других субъектов, направленными на ухудшение ситуации
                    с использованием Интернета и/или компьютерного оборудования на момент
                    заключения Договора.
                </p>
                <p>
                    <strong>Профилактические работы и эксперименты</strong>
                </p>
                <p>
                    9.12. Исполнитель в любое время и без уведомления Заказчика вправе
                    приостанавливать работу Сайта для профилактических работ. По возможности
                    такие работы проводятся в ночное время или выходные дни.
                </p>
                <p>
                    9.13. Исполнитель вправе периодические проводить любые эксперименты на Сайте
                    для повышения качества и развития функциональности Сайта и для исследования
                    потенциального спроса.
                </p>
                <p>
                    Во&nbsp;время таких экспериментов возможны замена/скрытие/дополнение
                    на Сайте информации, наименований компонентов Сайта Исполнителя, изменение
                    и применение различных функционалов Сайта (наименования кнопок, разделов
                    и пр.), условий выдачи, ранжирования, присутствия в результатах выборки всех
                    типов публикаций вакансий на Сайте.
                </p>
                <p>
                    <strong>10. ФИНАНСОВЫЕ ОТНОШЕНИЯ</strong>
                </p>
                <p>
                    <strong>Сведения о платных сервисах Исполнителя</strong>
                </p>
                <p>
                    10.1. Платные сервисы Сайта и услуги Исполнитель регулируются офертой
                    на Сайте или иными договорами, если они заключены между Исполнитель
                    и Заказчиком.
                </p>
                <p>
                    10.2. В&nbsp;отношении сервисов Сайта Исполнитель вправе вводить плату
                    за использование в любое время и по&nbsp;своему усмотрению. С момента
                    введения платы и до&nbsp;их оплаты Заказчиком предоставление сервисов
                    прекращается.
                </p>
                <p>
                    <strong>Обязательства по конфиденциальности</strong>
                </p>
                <p>
                    10.3. Заказчик обязуется соблюдать конфиденциальность условий Договора
                    с Исполнителем, включая условия об услугах, их стоимости, иные условия
                    Договора.
                </p>
                <p>
                    <strong>Независимость Исполнителя</strong>
                </p>
                <p>
                    10.4. Исполнитель не является представителем ни соискателей, публикующих
                    на Сайте свои резюме, ни работодателей, размещающих вакансии.
                </p>
                <p>
                    Исполнитель не отвечает ни за&nbsp;какие финансовые обязательства,
                    возникающие этими сторонами. Исполнитель не имеет отношения к договоренности
                    между соискателями и работодателями, использующими Сайт.
                </p>
                <p>
                    <strong>Определение стоимости и порядок оплаты</strong>
                </p>
                <p>
                    10.5. При заказе Заказчиком платных услуг Сайта стоимость услуг определяется
                    по Тарифам Исполнителя.
                </p>
                <p>
                    10.6. Оплата услуг производится Заказчиком, являющимся плательщиком услуг
                    по условиям Договора. В этом случае Заказчик обязан указывать в платежном
                    поручении в назначении платежа номер счета Исполнитель, на основании
                    которого производится оплата.
                </p>
                <p>
                    Если в платежном поручении отсутствует номер счета полностью или частично,
                    Исполнитель может считать, что оплата не была произведена, или учесть платеж
                    по своей системе учета. Если за Заказчика платит третье лицо, оно должно
                    указать в назначении платежа, что оплата производится за Заказчика,
                    и указать его наименование. Заказчик гарантирует, что третье лицо имеет
                    необходимые полномочия и указывает точные данные о себе и Заказчике.
                </p>
                <p>
                    10.7. Услуги оплачиваются на условиях Договора по счету и на&nbsp;расчетный
                    счет Исполнитель, и оплата зачисляется на Лицевой счет Заказчика в течение
                    1&nbsp;рабочего дня с момента поступления денег на расчетный счет
                    Исполнитель.
                </p>
                <p>
                    Исполнитель ведет реестр учета движения денежных средств и расчетных
                    операций Сторон (далее&nbsp;— Лицевой счет) и предоставляет Заказчику
                    информацию по Лицевому счету на Сайте.
                </p>
                <p>
                    <strong>Способы оплаты для физических лиц</strong>
                </p>
                <p>
                    10.8. Если Заказчик&nbsp;— физическое лицо, то для оплаты услуг принимается,
                    в том числе оплата банковской кредитной, дебетовой или иными картами или
                    способами, указанным на Сайте.
                </p>
                <p>
                    Заказчик по своему усмотрению выбирает способ оплаты, Исполнитель не несет
                    ответственность за этот выбор. Безопасность, конфиденциальность и иные
                    условия использования способов оплаты Заказчика выходят за рамки
                    взаимоотношений с Исполнитель и регулируются соглашениями (договорами) между
                    Заказчиком и организациями.
                </p>
                <p>
                    <strong>Порядок возврата</strong>
                </p>
                <p>
                    10.9. При расторжении Договора любой Стороной или отказе Заказчика от Услуг
                    Исполнитель возвращает Заказчику деньги, уплаченные за Услуги, за вычетом
                    стоимости фактически оказанных Услуг, начисленных неустоек, штрафов, если
                    они были.
                </p>
                <p>
                    Деньги возвращаются в соответствии с Договором на реквизиты Заказчика,
                    указанные в заявлении Заказчика, или реквизиты Заказчика, указанные
                    в Договоре. При этом, если оплата услуг произведена Заказчиком с банковской
                    карты, возврат денег может быть произведен только на банковскую карту,
                    с которой производилась оплата.
                </p>
                <p>
                    10.10. Если нет возможности вернуть деньги на банковскую карту, с которой
                    была оплачена услуга (например утрата, смена номера при перевыпуске,
                    закрытие банковского счета), деньги возвращаются по заявлению оплатившего
                    Заказчика на иные его платежные реквизиты. В этом случае Заказчик
                    подтверждает свою личность и принадлежность ему банковской карты, чтобы
                    избежать возврата неуполномоченному лицу.
                </p>
                <p>Для идентификации Заказчика Исполнитель вправе потребовать:</p>
                <ul>
                    <li>копию документа, удостоверяющего личность,</li>
                    <li>
                        копии документов, подтверждающих соответствие владельца банковской карты:
                        изображение лицевой стороны банковской карты с указанием ее владельца,
                        с которой была произведена оплата, и данных новой банковской карты.
                    </li>
                </ul>
                <p>
                    Исполнитель самостоятельно определяет способы идентификации, в том числе
                    может попросить оплатившее лицо прийти в офис Исполнитель с документами либо
                    выйти на связь через конференцсвязь.
                </p>
                <p>
                    Исполнитель заверяет и гарантирует, что персональные данные будут
                    использованы исключительно для идентификации получателя денег
                    и взаиморасчетов с ним. Исполнитель не будет распространяться такие данные
                    и использовать в целях, не предусмотренных пунктом.
                </p>
                <p>
                    10.11. За&nbsp;нарушение условий заключенного договора и&nbsp;Условий
                    использования Сайтов Исполнитель вправе удержать с&nbsp;Заказчика штраф
                    в&nbsp;соответствии с&nbsp;условиями этого договора из&nbsp;перечисленного
                    Заказчиком аванса.
                </p>
                <p>
                    <strong>Изменения в Условиях:</strong>
                </p>
                <p>
                    10.12. Исполнитель может вносить в Условия изменения и дополнения в любое
                    время. Изменения и дополнения вступают в силу с момента их публикации
                    на Сайте.
                </p>
                <p>
                    <strong>Применимое законодательство:</strong>
                </p>
                <p>10.13. К&nbsp;Условиям применяется законодательство РФ.</p>
                <p>
                    <strong>от: 18.04.2025</strong>
                </p>
                <p>
                    <strong>ИП ПАНКРАТОВ Ф.В.</strong>
                </p>
                <p>
                    <strong>Тарифы: </strong>
                </p>
                <table>
                    <tbody>
                    <tr>
                        <td>
                            <p>
                                <strong>Услуга:</strong>
                            </p>
                        </td>
                        <td>
                            <p>
                                <strong>Срок оказания:</strong>
                            </p>
                        </td>
                        <td>
                            <p>
                                <strong>Стоимость:</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Размещение вакансии на постоянной основе</p>
                        </td>
                        <td>
                            <p>1 месяц</p>
                        </td>
                        <td>
                            <p>Указана на Сайте Исполнителя</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Размещение вакансии по Временной работе</p>
                        </td>
                        <td>
                            <p>
                                1 месяц или до наступления дня исполнения соискателем временной
                                работы включительно
                            </p>
                        </td>
                        <td>
                            <p>Указана на Сайте Исполнителя</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p>
                    <strong>от: 18.04.2025</strong>
                </p>
                <p>
                    <strong>ИП ПАНКРАТОВ Ф.В.</strong>
                </p>
            </div>

        </div>;
}
