import React from "react";
import { useNavigate } from "react-router-dom";
import { useSelector } from "react-redux";
import { backButton } from "@telegram-apps/sdk";
export default function Policy() {
  if (backButton.mount.isAvailable()) {
    backButton.mount();
    backButton.isMounted();
    backButton.show();
    backButton.onClick(() => {
      navigate("/profile");
    });
  }
  const navigate = useNavigate();
  const isTgMiniApp = useSelector(state => state.ui.isTgMiniApp);
  return <div className="bg-[var(--first-background-color)] text-white px-[20px] py-[20px] overflow-hidden" style={{
    paddingTop: "max(calc(var(--tg-content-safe-area-inset-top, 0px) + var(--tg-safe-area-inset-top, 0px)), 20px)"
  }}>
            <header className="relative flex items-center mb-5">
                {isTgMiniApp === false && <button className="flex items-center justify-center gap-[5px] text-[0.8rem]" onClick={() => navigate(-1)}>
                        <img src="/img/icons/arrow-left.svg" alt="Назад" />
                        Назад
                    </button>}
                <h1 className="whitespace-nowrap text-[1rem] font-semibold ml-auto mr-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></h1>
            </header>
            <div className="flex flex-col gap-[5px]">
                <p>
                    <strong>Политика в отношении обработки персональных данных</strong>
                </p>
                <p>1. Общие положения</p>
                <p>
                    Настоящая политика обработки персональных данных составлена в соответствии с
                    требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных
                    данных» и определяет порядок обработки персональных данных и меры по
                    обеспечению безопасности персональных данных, предпринимаемые&nbsp;ИП
                    Панкратовым Филиппом Валерьевичем ОГРНИП<strong>:</strong> 325774600228082,
                    ИНН<strong>:</strong> 771596010410&nbsp;(далее – Оператор).
                </p>
                <p>
                    1.1. Оператор ставит своей важнейшей целью и условием осуществления своей
                    деятельности соблюдение прав и свобод человека и гражданина при обработке
                    его персональных данных, в том числе защиты прав на неприкосновенность
                    частной жизни, личную и семейную тайну.
                </p>
                <p>
                    1.2. Настоящая политика Оператора в отношении обработки персональных данных
                    (далее – Политика) применяется ко всей информации, которую Оператор может
                    получить о посетителях веб-сайта&nbsp;https://t.me/sinwhiljob_bot.
                </p>
                <p>2. Основные понятия, используемые в Политике</p>
                <p>
                    2.1. Автоматизированная обработка персональных данных – обработка
                    персональных данных с помощью средств вычислительной техники;
                </p>
                <p>
                    2.2. Блокирование персональных данных – временное прекращение обработки
                    персональных данных (за исключением случаев, если обработка необходима для
                    уточнения персональных данных);
                </p>
                <p>
                    2.3. Веб-сайт – совокупность графических и информационных материалов, а
                    также программ для ЭВМ и баз данных, и&nbsp;другой информации
                    интернет-страницы, доступ к которому предоставляется посредством
                    использования приложения Telegram через сервис Telegram Web App (Telegram
                    Mini App). обеспечивающих их доступность в сети интернет по сетевому
                    адресу&nbsp;https://t.me/sinwhiljob_bot;
                </p>
                <p>
                    2.4. Информационная система персональных данных — совокупность содержащихся
                    в базах данных персональных данных, и обеспечивающих их обработку
                    информационных технологий и технических средств;
                </p>
                <p>
                    2.5. Обезличивание персональных данных — действия, в результате которых
                    невозможно определить без использования дополнительной информации
                    принадлежность персональных данных конкретному Пользователю или иному
                    субъекту персональных данных;
                </p>
                <p>
                    2.6. Обработка персональных данных – любое действие (операция) или
                    совокупность действий (операций), совершаемых с использованием средств
                    автоматизации или без использования таких средств с персональными данными,
                    включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование, передачу
                    (распространение, предоставление, доступ), обезличивание, блокирование,
                    удаление, уничтожение персональных данных;
                </p>
                <p>
                    2.7. Оператор – государственный орган, муниципальный орган, юридическое или
                    физическое лицо, самостоятельно или совместно с другими лицами организующие
                    и (или) осуществляющие обработку персональных данных, а также определяющие
                    цели обработки персональных данных, состав персональных данных, подлежащих
                    обработке, действия (операции), совершаемые с персональными данными;
                </p>
                <p>
                    2.8. Персональные данные – любая информация, относящаяся прямо или косвенно
                    к определенному или определяемому Пользователю
                    веб-сайта&nbsp;https://t.me/sinwhiljob_bot;
                </p>
                <p>
                    2.9. Пользователь – любой посетитель
                    веб-сайта&nbsp;https://t.me/sinwhiljob_bot;
                </p>
                <p>
                    2.10. Предоставление персональных данных – действия, направленные на
                    раскрытие персональных данных определенному лицу или определенному кругу
                    лиц;
                </p>
                <p>
                    2.11. Распространение персональных данных – любые действия, направленные на
                    раскрытие персональных данных неопределенному кругу лиц (передача
                    персональных данных) или на ознакомление с персональными данными
                    неограниченного круга лиц, в том числе обнародование персональных данных в
                    средствах массовой информации, размещение в
                    информационно-телекоммуникационных сетях или предоставление доступа к
                    персональным данным каким-либо иным способом;
                </p>
                <p>
                    2.12. Трансграничная передача персональных данных – передача персональных
                    данных на территорию иностранного государства органу власти иностранного
                    государства, иностранному физическому или иностранному юридическому лицу;
                </p>
                <p>
                    2.13. Уничтожение персональных данных – любые действия, в результате которых
                    персональные данные уничтожаются безвозвратно с невозможностью дальнейшего
                    восстановления содержания персональных данных в информационной системе
                    персональных данных и (или) уничтожаются материальные носители персональных
                    данных.
                </p>
                <p>
                    3. Оператор может обрабатывать следующие персональные данные Пользователя
                </p>
                <p>3.1.&nbsp;Фамилия, имя, отчество;</p>
                <p>3.2.&nbsp;Электронный адрес;</p>
                <p>3.3.&nbsp;Номера телефонов;</p>
                <p>3.4.&nbsp;Год, месяц, дата и место рождения;</p>
                <p>3.5.&nbsp;Фотографии;</p>
                <p>3.6.&nbsp;реквизиты документа, удостоверяющего личность;</p>
                <p>
                    3.7.&nbsp;сведения об образовании, профессии, специальности и квалификации,
                    реквизиты документов об образовании;
                </p>
                <p>
                    3.8.&nbsp;сведения о занимаемых ранее должностях и стаже работы, воинской
                    обязанности, воинском учете;
                </p>
                <p>
                    3.9. Также на сайте происходит сбор и обработка обезличенных данных о
                    посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики
                    (Яндекс Метрика и Гугл Аналитика и других).
                </p>
                <p>
                    3.10. Вышеперечисленные данные далее по тексту Политики объединены общим
                    понятием Персональные данные.
                </p>
                <p>4. Цели обработки персональных данных</p>
                <p>
                    4.1. Цель обработки персональных данных Пользователя —&nbsp;предоставление
                    доступа Пользователю к сервисам, информации и/или материалам, содержащимся
                    на веб-сайте.
                </p>
                <p>
                    4.2. Также Оператор имеет право направлять Пользователю уведомления о новых
                    продуктах и услугах, специальных предложениях и различных событиях.
                    Пользователь всегда может отказаться от получения информационных сообщений,
                    направив Оператору письмо на адрес электронной почты&nbsp;sinwhil@mail.ru с
                    пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных
                    предложениях».
                </p>
                <p>
                    4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов
                    интернет-статистики, служат для сбора информации о действиях Пользователей
                    на сайте, улучшения качества сайта и его содержания.
                </p>
                <p>5. Правовые основания обработки персональных данных</p>
                <p>
                    5.1. Оператор обрабатывает персональные данные Пользователя только в случае
                    их заполнения и/или отправки Пользователем самостоятельно через специальные
                    формы, расположенные на сайте&nbsp;https://t.me/sinwhiljob_bot. Заполняя
                    соответствующие формы и/или отправляя свои персональные данные Оператору,
                    Пользователь выражает свое согласие с данной Политикой.
                </p>
                <p>
                    5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если
                    это разрешено в настройках браузера Пользователя (включено сохранение файлов
                    «cookie» и использование технологии JavaScript).
                </p>
                <p>
                    6. Порядок сбора, хранения, передачи и других видов обработки персональных
                    данных
                </p>
                <p>
                    Безопасность персональных данных, которые обрабатываются Оператором,
                    обеспечивается путем реализации правовых, организационных и технических мер,
                    необходимых для выполнения в полном объеме требований действующего
                    законодательства в области защиты персональных данных.
                </p>
                <p>
                    6.1. Оператор обеспечивает сохранность персональных данных и принимает все
                    возможные меры, исключающие доступ к персональным данным неуполномоченных
                    лиц.
                </p>
                <p>
                    6.2. Персональные данные Пользователя никогда, ни при каких условиях не
                    будут переданы третьим лицам, за исключением случаев, связанных с
                    исполнением действующего законодательства.
                </p>
                <p>
                    6.3. В случае выявления неточностей в персональных данных, Пользователь
                    может актуализировать их самостоятельно, путем направления Оператору
                    уведомление на адрес электронной почты Оператора&nbsp;sinwhil@mail.ru с
                    пометкой «Актуализация персональных данных».
                </p>
                <p>
                    6.4. Срок обработки персональных данных является неограниченным.
                    Пользователь может в любой момент отозвать свое согласие на обработку
                    персональных данных, направив Оператору уведомление посредством электронной
                    почты на электронный адрес Оператора&nbsp;sinwhil@mail.ru с пометкой «Отзыв
                    согласия на обработку персональных данных».
                </p>
                <p>7. Трансграничная передача персональных данных</p>
                <p>
                    7.1. Оператор до начала осуществления трансграничной передачи персональных
                    данных обязан убедиться в том, что иностранным государством, на территорию
                    которого предполагается осуществлять передачу персональных данных,
                    обеспечивается надежная защита прав субъектов персональных данных.
                </p>
                <p>
                    7.2. Трансграничная передача персональных данных на территории иностранных
                    государств, не отвечающих вышеуказанным требованиям, может осуществляться
                    только в случае наличия согласия в письменной форме субъекта персональных
                    данных на трансграничную передачу его персональных данных и/или исполнения
                    договора, стороной которого является субъект персональных данных.
                </p>
                <p>8. Заключительные положения</p>
                <p>
                    8.1. Пользователь может получить любые разъяснения по интересующим вопросам,
                    касающимся обработки его персональных данных, обратившись к Оператору с
                    помощью электронной почты&nbsp;sinwhil@mail.ru.
                </p>
                <p>
                    8.2. В данном документе будут отражены любые изменения политики обработки
                    персональных данных Оператором. Политика действует бессрочно до замены ее
                    новой версией.
                </p>
                <p>
                    8.3. Актуальная версия Политики в свободном доступе расположена в сети
                    Интернет по адресу&nbsp;https://t.me/sinwhiljob_bot.
                </p>
            </div>
        </div>;
}
